# This file constraints broken (transitive) dependencies

# onnxruntime-1.14.0 is broken on macos/x64
# https://github.com/microsoft/onnxruntime/issues/14663
onnxruntime != 1.14.0; platform_system=="Darwin"

# ipython == 8.13.0 uses incorrect python requires and only works with 3.9+
# https://github.com/ipython/ipython/issues/14053
ipython != 8.13.0; python_version < '3.9'

# onnx == 1.14.0 removed a helper function that is needed by skl2onnx
# https://github.com/onnx/onnx/issues/5202
onnx != 1.14.0

# torch wheels for win32 python3.10 are built against numpy>=1.23
# https://github.com/pytorch/pytorch/issues/100690
torch !=2.0.1, !=2.0.0, !=1.13.*, !=1.12.*; python_version == '3.10' and platform_system == 'Windows'
