# This file constraints broken (transitive) dependencies

# onnxruntime-1.14.0 is broken on macos/x64
# https://github.com/microsoft/onnxruntime/issues/14663
onnxruntime != 1.14.0; platform_system == 'Darwin'

# ipython == 8.13.0 uses incorrect python requires and only works with 3.9+
# https://github.com/ipython/ipython/issues/14053
ipython != 8.13.0; python_version < '3.9'

# onnx == 1.14.0 removed a helper function that is needed by skl2onnx
# https://github.com/onnx/onnx/issues/5202
onnx != 1.14.0

# onnx >= 1.16.0 needs explicit setting of provider to use,
# but modeci_mdf that's available for python 3.11 doesn't do that.
onnxruntime != 1.16; python_version == '3.11'

# torch wheels for win32 python3.10 are built against numpy>=1.23
# and it's not reported in their dependency lists
# https://github.com/pytorch/pytorch/issues/100690
torch !=2.0.1, !=2.0.0, !=1.13.*, !=1.12.*; python_version == '3.10' and platform_system == 'Windows'

# cattrs==23.2.{1,2} breaks json serialization
# https://github.com/python-attrs/cattrs/issues/453
cattrs != 23.2.1, != 23.2.2

# beartype 0.17.1 is broken on older releases of python3.9
# https://github.com/beartype/beartype/issues/324
beartype != 0.17.1; python_version == '3.9'

# coverage 7.6.5 is broken
# https://github.com/nedbat/coveragepy/issues/1891
coverage != 7.6.5

# pytorch doesn't provide wheels for macos x64 for torch-2.3.0+
# https://pypi.org/project/torch/2.3.0/#files
# the last available version (2.2.2) doesn't work with Numpy2.0
numpy < 2; platform_system == 'Darwin' and platform_machine == 'x86_64'
