# This file constraints broken (transitive) dependencies

# onnxruntime-1.14.0 is broken on macos/x64
# https://github.com/microsoft/onnxruntime/issues/14663
onnxruntime != 1.14.0; platform_system=="Darwin"

# ipython == 8.13.0 uses incorrect python requires and only works with 3.9+
# https://github.com/ipython/ipython/issues/14053
ipython != 8.13.0; python_version < '3.9'

# onnx == 1.14.0 removed a helper function that is needed by skl2onnx
# https://github.com/onnx/onnx/issues/5202
onnx != 1.14.0

# onnx >= 1.16.0 needs explicit setting of provider to use,
# but modeci_mdf that's available for python 3.11 doesn't do that.
onnxruntime != 1.16; python_version == '3.11'

# torch wheels for win32 python3.10 are built against numpy>=1.23
# https://github.com/pytorch/pytorch/issues/100690
torch !=2.0.1, !=2.0.0, !=1.13.*, !=1.12.*; python_version == '3.10' and platform_system == 'Windows'

# cattrs==23.1.1 requires typing_extensions>=4, but doesn't reflect this in
# dependencies. Only affects python 3.7
# https://github.com/python-attrs/cattrs/issues/372
# PNL is restricted to typing_extension <4 because of dependence on old rich<10.13
cattrs != 23.1.1; python_version < '3.8'

# cattrs==23.2.{1,2} breaks json serialization
# https://github.com/python-attrs/cattrs/issues/453
cattrs != 23.2.1, != 23.2.2

# beartype 0.17.1 is broken on older releases of python3.9
# https://github.com/beartype/beartype/issues/324
beartype != 0.17.1; python_version == '3.9'

# The following need at least sphinx-5 without indicating it in dependencies:
# * sphinxcontrib-applehelp >=1.0.8,
# * sphinxcontrib-devhelp >=1.0.6,
# * sphinxcontrib-htmlhelp >=2.0.5,
# * sphinxcontrib-serializinghtml >=1.1.10,
# * sphinxcontrib-qthelp >=1.0.7
sphinxcontrib-applehelp <1.0.8
sphinxcontrib-devhelp <1.0.6
sphinxcontrib-htmlhelp <2.0.5
sphinxcontrib-serializinghtml <2.0.1
sphinxcontrib-qthelp <1.0.7
