aenum==2.2.3
alabaster==0.7.12
apipkg==1.5
appnope==0.1.0
attrs==19.3.0
autograd==1.3
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.1.1
bokeh==2.2.3
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.4
commonmark==0.9.1
coverage==5.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
docutils==0.16
elfi==0.7.5
entrypoints==0.3
execnet==1.7.1
future==0.18.2
google==3.0.0
gprof2dot==2019.11.30
GPy==1.9.9
graph-scheduler==1.0.0
graphviz==0.13.2
grpcio==1.33.2
grpcio-tools==1.33.2
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
iniconfig==1.1.1
ipykernel==5.1.4
ipyparallel==6.2.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
leabra-psyneulink==0.3.2
llvmlite==0.31.0
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
more-itertools==8.2.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==1.11
notebook==6.0.3
numpy==1.18.1
packaging==20.3
pandas==1.2.3
pandocfilters==1.4.2
paramz==0.9.5
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
Pint==0.17
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.14.0
psyneulink==0.7.5.4
psyneulink-sphinx-theme==1.1.3.0
ptyprocess==0.6.0
py==1.10.0
py-cpuinfo==5.0.0
pycodestyle==2.5.0
pydocstyle==5.0.2
Pygments==2.6.1
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==6.2.2
pytest-benchmark==3.2.3
pytest-cov==2.11.1
pytest-forked==1.1.3
pytest-helpers-namespace==2019.1.8
pytest-profiling==1.7.0
pytest-pycharm==0.6.0
pytest-pycodestyle==2.2.0
pytest-pydocstyle==2.2.0
pytest-xdist==2.2.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.4.1
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
requests==2.23.0
rich==10.1.0
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.5.4
sphinx-autodoc-typehints==1.10.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
terminado==0.8.3
testpath==0.4.4
toml==0.10.2
toolz==0.10.0
toposort==1.4
torch==1.4.0
tornado==6.0.4
traitlets==4.3.3
typecheck-decorator==1.2
typing-extensions==3.7.4.3
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.1.0
