.. PsyNeuLink documentation master file, created by
   sphinx-quickstart on Wed Oct 19 11:51:12 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PsyNeuLink's documentation!
======================================

.. toctree::
   :maxdepth: 1

   System
   Process

.. toctree::
   :maxdepth: 3

   Mechanism

.. toctree::
   :maxdepth: 2

   State
   Projection
   Utilities



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`