
RUNNING EVC System Laming Validation Test Script.py


---------------------------------------------------------

EVC Test System

	Control enabled: True

	Processes:
		TaskExecutionProcess [learning enabled: False]
		RewardProcess [learning enabled: False]
		Reward_PredictionProcess [learning enabled: False]
		Input_PredictionProcess [learning enabled: False]

	Execution sets: 
		Set 0:
			{ Input Reward }
		Set 1:
			{ Decision Input_PredictionMechanism Reward_PredictionMechanism }

	Execution list: 
		Phase 0:
			Input
			Decision
			Input_PredictionMechanism
		Phase 1:
			Reward
			Reward_PredictionMechanism
			EVCMechanism-1

	Origin mechanisms: 
		Input (phase: 0)
		Reward (phase: 1)

	Terminal mechanisms: 
		Decision (phase: 0)
			DDM_decision_variable
			DDM_response_time
			DDM_probability_upperBound
			DDM_probability_lowerBound

---------------------------------------------------------

---------------------------------------------------------

EVCMechanism-1

	Monitoring the following mechanism outputStates:
		Decision: DDM_response_time (exp: -1.0; wt: 1.0)
		Decision: DDM_probability_upperBound (exp: 1.0; wt: 1.0)
		Reward: transfer_result (exp: 1.0; wt: 1.0)

	Controlling the following mechanism parameters:
		Decision: drift_rate
		Decision: threshold

---------------------------------------------------------

############################ TRIAL 0 ############################

'Decision' mechanism executed:
- input:   0.5
- params:
	function: BogaczEtAl
		drift_rate: 1.0
		noise: 0.5
		starting_point: 0
		t0: 0.45
		threshold: 1.0
- output: 1.0

'Input_PredictionMechanism'  executed:
- input:   0.5
- params:
	function: Integrator
		rate: 0.5
		weighting: apaptive
	monitor_for_control: None
	output_states: 'Input_PredictionMechanismOutput'
- output:  0.25

RESULTS (time step 0): 
	Drift rate control signal (from EVC): [ 1.]
	Threshold control signal (from EVC): [ 1.]
	DDM_decision_variable: 1.0
	DDM_probability_lowerBound: 0.01798620996209156
	DDM_probability_upperBound: 0.9820137900379085
	DDM_response_time: 2.378055160151634

'Reward_PredictionMechanism'  executed:
- input:   20.
- params:
	function: Integrator
		rate: 0.5
		weighting: apaptive
	monitor_for_control: None
	output_states: 'Reward_PredictionMechanismOutput'
- output:  10.

FINAL:
	max tuple:
		EVC_max: [ 8.09580525]
		EVC_max_state_values: [[  3.49637662]
 [  0.88079708]
 [ 10.        ]]
		EVC_max_policy: [ 0.1  0.1]

RESULTS (time step 1): 
	Drift rate control signal (from EVC): [ 1.]
	Threshold control signal (from EVC): [ 1.]
	DDM_decision_variable: 1.0
	DDM_probability_lowerBound: 0.11920292202211755
	DDM_probability_upperBound: 0.8807970779778824
	DDM_response_time: 3.4963766238230596

############################ TRIAL 1 ############################

'Decision' mechanism executed:
- input:   0.123
- params:
	function: BogaczEtAl
		drift_rate: 1.0
		noise: 0.5
		starting_point: 0
		t0: 0.45
		threshold: 1.0
- output: -0.1

'Input_PredictionMechanism'  executed:
- input:   0.123
- params:
	function: Integrator
		rate: 0.5
		weighting: apaptive
	monitor_for_control: None
	output_states: 'Input_PredictionMechanismOutput'
- output:  0.1865

RESULTS (time step 2): 
	Drift rate control signal (from EVC): [ 0.1]
	Threshold control signal (from EVC): [ 0.1]
	DDM_decision_variable: [-0.1]
	DDM_probability_lowerBound: 0.4975400198490558
	DDM_probability_upperBound: 0.5024599801509442
	DDM_response_time: 0.48999967725112503

'Reward_PredictionMechanism'  executed:
- input:   20.
- params:
	function: Integrator
		rate: 0.5
		weighting: apaptive
	monitor_for_control: None
	output_states: 'Reward_PredictionMechanismOutput'
- output:  15.

FINAL:
	max tuple:
		EVC_max: [ 13.20998552]
		EVC_max_state_values: [[  3.84279648]
 [  0.81637827]
 [ 15.        ]]
		EVC_max_policy: [ 0.1  0.1]

RESULTS (time step 3): 
	Drift rate control signal (from EVC): [ 1.]
	Threshold control signal (from EVC): [ 1.]
	DDM_decision_variable: [-1.]
	DDM_probability_lowerBound: 0.18362172811482297
	DDM_probability_upperBound: 0.8163782718851771
	DDM_response_time: 3.8427964813423814

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


RUNNING Multilayer Learning Test Script.py



**** TRIAL:  0


****************************************


''Process_Base-1' component' executing with:
- pathway: ['Input Layer' 'Hidden Layer_1' 'Hidden Layer_2' 'Output Layer' 'ComparatorMechanism-1' 'Middle Weights Weighted_Error' 'Input Weights Weighted_Error']
- input: array(-1 30)

''Process_Base-1' component' completed:
- output:  0.8344837   0.87072018  0.89997433

- MSE: 0.48817393811101323


Input: [array([-1, 30])]
Target: [0, 0, 1]


Input Weights: 
 [[ 0.1  0.2  0.3  0.4  0.5]
 [ 0.6  0.7  0.8  0.9  1. ]]
Middle Weights: 
 [[ 0.05  0.1   0.15  0.2 ]
 [ 0.25  0.3   0.35  0.4 ]
 [ 0.45  0.5   0.55  0.6 ]
 [ 0.65  0.7   0.75  0.8 ]
 [ 0.85  0.9   0.95  1.  ]]
Output Weights: 
 [[ 0.08333333  0.16666667  0.25      ]
 [ 0.33333333  0.41666667  0.5       ]
 [ 0.58333333  0.66666667  0.75      ]
 [ 0.83333333  0.91666667  1.        ]]


**** TRIAL:  1


****************************************


''Process_Base-1' component' executing with:
- pathway: ['Input Layer' 'Hidden Layer_1' 'Hidden Layer_2' 'Output Layer' 'ComparatorMechanism-1' 'Middle Weights Weighted_Error' 'Input Weights Weighted_Error']
- input: array( 2 10)

''Process_Base-1' component' completed:
- output:  0.78250395  0.83555015  0.90418478

- MSE: 0.43987901067581364


Input: [array([ 2, 10])]
Target: [0, 0, 2]


Input Weights: 
 [[ 0.09961491  0.19914181  0.2987174   0.39834673  0.49803252]
 [ 0.59856814  0.69680899  0.79523094  0.89385268  0.99268437]]
Middle Weights: 
 [[ 0.04789907  0.09413833  0.14134241  0.18938924]
 [ 0.24780811  0.29388455  0.34096758  0.38892985]
 [ 0.44772121  0.49364209  0.54060947  0.58849095]
 [ 0.64763875  0.69341202  0.74026967  0.78807449]
 [ 0.84756101  0.89319513  0.93994932  0.98768187]]
Output Weights: 
 [[-0.01320113  0.08457599  0.25754152]
 [ 0.23419427  0.33236109  0.507745  ]
 [ 0.48190007  0.58041016  0.75792423]
 [ 0.72989345  0.82870377  1.00808099]]


**** TRIAL:  2


****************************************


''Process_Base-1' component' executing with:
- pathway: ['Input Layer' 'Hidden Layer_1' 'Hidden Layer_2' 'Output Layer' 'ComparatorMechanism-1' 'Middle Weights Weighted_Error' 'Input Weights Weighted_Error']
- input: array(-1 30)

''Process_Base-1' component' completed:
- output:  0.70155393  0.77724667  0.90303564

- MSE: 0.3685641255067724


Input: [array([-1, 30])]
Target: [0, 0, 1]


Input Weights: 
 [[ 0.09853609  0.1968022   0.29533888  0.39416674  0.49328593]
 [ 0.59734337  0.69415287  0.79139536  0.88910721  0.98729564]]
Middle Weights: 
 [[ 0.04740298  0.08921905  0.13309657  0.17880055]
 [ 0.24728214  0.28866899  0.33222512  0.37770343]
 [ 0.44716751  0.48815165  0.53140624  0.57667285]
 [ 0.64705969  0.68767005  0.73064481  0.77571496]
 [ 0.84695903  0.8872259   0.92994352  0.97483317]]
Output Weights: 
 [[-0.12625161 -0.01288403  0.26458803]
 [ 0.11841278  0.23254669  0.51496174]
 [ 0.36365761  0.47847417  0.76529436]
 [ 0.60946072  0.72487957  1.01558764]]


**** TRIAL:  3


****************************************


''Process_Base-1' component' executing with:
- pathway: ['Input Layer' 'Hidden Layer_1' 'Hidden Layer_2' 'Output Layer' 'ComparatorMechanism-1' 'Middle Weights Weighted_Error' 'Input Weights Weighted_Error']
- input: array( 2 10)

''Process_Base-1' component' completed:
- output:  0.60319517  0.7016824   0.90711958

- MSE: 0.2882764592244467


Input: [array([ 2, 10])]
Target: [0, 0, 2]


Input Weights: 
 [[ 0.0982218   0.1961219   0.29432904  0.39286789  0.49174106]
 [ 0.59617477  0.69162334  0.78764049  0.88427771  0.98155138]]
Middle Weights: 
 [[ 0.04941899  0.08562859  0.12502285  0.16733554]
 [ 0.24938314  0.28492716  0.323811    0.36575505]
 [ 0.44935019  0.48426438  0.52266508  0.56426004]
 [ 0.64932033  0.68364392  0.7215914   0.76285876]
 [ 0.84929362  0.88306806  0.92059394  0.96155639]]
Output Weights: 
 [[-0.24897214 -0.12531118  0.2716815 ]
 [-0.00708062  0.11757926  0.52221548]
 [ 0.23552939  0.36109292  0.7727004 ]
 [ 0.47887684  0.60524862  1.02313562]]


**** TRIAL:  4


****************************************


''Process_Base-1' component' executing with:
- pathway: ['Input Layer' 'Hidden Layer_1' 'Hidden Layer_2' 'Output Layer' 'ComparatorMechanism-1' 'Middle Weights Weighted_Error' 'Input Weights Weighted_Error']
- input: array(-1 30)

''Process_Base-1' component' completed:
- output:  0.49441942  0.59869294  0.90601288

- MSE: 0.20390579054350055


Input: [array([-1, 30])]
Target: [0, 0, 1]


Input Weights: 
 [[ 0.09759807  0.19493016  0.29266881  0.39084614  0.48946436]
 [ 0.59546665  0.69027038  0.78575565  0.88198245  0.97896668]]
Middle Weights: 
 [[ 0.05422948  0.08468366  0.11935949  0.15802227]
 [ 0.25447773  0.28392642  0.31781319  0.35589177]
 [ 0.45470982  0.48321157  0.51635522  0.55388362]
 [ 0.65492396  0.68254319  0.71499428  0.75200994]
 [ 0.85511905  0.88192376  0.91373572  0.95027818]]
Output Weights: 
 [[-0.37154382 -0.25000861  0.2783252 ]
 [-0.13192818 -0.00943353  0.52898254]
 [ 0.10841316  0.23177211  0.77959043]
 [ 0.34956357  0.47369269  1.03014474]]


**** TRIAL:  5


****************************************


''Process_Base-1' component' executing with:
- pathway: ['Input Layer' 'Hidden Layer_1' 'Hidden Layer_2' 'Output Layer' 'ComparatorMechanism-1' 'Middle Weights Weighted_Error' 'Input Weights Weighted_Error']
- input: array( 2 10)

''Process_Base-1' component' completed:
- output:  0.40223962  0.49288451  0.9104091 

- MSE: 0.13758612725744707


Input: [array([ 2, 10])]
Target: [0, 0, 2]


Input Weights: 
 [[ 0.09751093  0.19483166  0.2925606   0.39072996  0.489342  ]
 [ 0.59514265  0.68990414  0.7853533   0.88155046  0.97851171]]
Middle Weights: 
 [[ 0.06163516  0.08648279  0.11629856  0.15096035]
 [ 0.26219048  0.28580015  0.31462534  0.34853703]
 [ 0.46271861  0.48515722  0.51304501  0.54624658]
 [ 0.66321643  0.68455775  0.71156683  0.74410239]
 [ 0.86368159  0.88400393  0.91019663  0.94211309]]
Output Weights: 
 [[-0.47518882 -0.37063769  0.28503699]
 [-0.23719134 -0.13194594  0.53579912]
 [ 0.0014063   0.10723028  0.78651992]
 [ 0.24075371  0.34705239  1.03719099]]


**** TRIAL:  6


****************************************


''Process_Base-1' component' executing with:
- pathway: ['Input Layer' 'Hidden Layer_1' 'Hidden Layer_2' 'Output Layer' 'ComparatorMechanism-1' 'Middle Weights Weighted_Error' 'Input Weights Weighted_Error']
- input: array(-1 30)

''Process_Base-1' component' completed:
- output:  0.33564733  0.40150751  0.90963658

- MSE: 0.09401098624844186


Input: [array([-1, 30])]
Target: [0, 0, 1]


Input Weights: 
 [[ 0.09754744  0.19523952  0.29328161  0.39170015  0.49049644]
 [ 0.5951841   0.69036718  0.78617186  0.8826519   0.97982233]]
Middle Weights: 
 [[ 0.06934907  0.0898271   0.11575226  0.14713296]
 [ 0.27035757  0.28934094  0.31404695  0.34448479]
 [ 0.4713093   0.48888165  0.51243662  0.54198416]
 [ 0.67219782  0.68845157  0.71093076  0.73964612]
 [ 0.87301878  0.88805201  0.90953537  0.93748029]]
Output Weights: 
 [[ -5.57878882e-01  -4.75968091e-01   2.91284698e-01]
 [ -3.20842232e-01  -2.38500235e-01   5.42119422e-01]
 [ -8.33612905e-02  -7.46475537e-04   7.92924600e-01]
 [  1.54764109e-01   2.37519048e-01   1.04368800e+00]]


**** TRIAL:  7


****************************************


''Process_Base-1' component' executing with:
- pathway: ['Input Layer' 'Hidden Layer_1' 'Hidden Layer_2' 'Output Layer' 'ComparatorMechanism-1' 'Middle Weights Weighted_Error' 'Input Weights Weighted_Error']
- input: array( 2 10)

''Process_Base-1' component' completed:
- output:  0.28478285  0.33227994  0.91415906

- MSE: 0.0662932995885134


Input: [array([ 2, 10])]
Target: [0, 0, 2]


Input Weights: 
 [[ 0.09761586  0.19550067  0.29371733  0.39229006  0.49121873]
 [ 0.59543849  0.69133821  0.78779199  0.88484535  0.982508  ]]
Middle Weights: 
 [[ 0.07694695  0.09396183  0.1166834   0.14524265]
 [ 0.27827176  0.29364781  0.31501684  0.34251578]
 [ 0.4795282   0.49335434  0.51344386  0.53993935]
 [ 0.68070844  0.69308301  0.71197375  0.73752873]
 [ 0.88180692  0.89283447  0.91061237  0.93529385]]
Output Weights: 
 [[-0.62122873 -0.55763132  0.29757156]
 [-0.38477974 -0.32092101  0.5484646 ]
 [-0.14804731 -0.08413214  0.79934406]
 [ 0.08920078  0.15300245  1.05019452]]


**** TRIAL:  8


****************************************


''Process_Base-1' component' executing with:
- pathway: ['Input Layer' 'Hidden Layer_1' 'Hidden Layer_2' 'Output Layer' 'ComparatorMechanism-1' 'Middle Weights Weighted_Error' 'Input Weights Weighted_Error']
- input: array(-1 30)

''Process_Base-1' component' completed:
- output:  0.25246043  0.28644662  0.91341337

- MSE: 0.051095059711610165


Input: [array([-1, 30])]
Target: [0, 0, 1]


Input Weights: 
 [[ 0.09788538  0.19635289  0.29505632  0.39401141  0.49321751]
 [ 0.59574448  0.69230572  0.78931211  0.88679957  0.98477718]]
Middle Weights: 
 [[ 0.08317207  0.09772616  0.1181303   0.14461825]
 [ 0.2848657   0.29763516  0.31654947  0.34185439]
 [ 0.48646621  0.49754975  0.51505646  0.53924345]
 [ 0.68796314  0.69746993  0.71365996  0.73680106]
 [ 0.88934938  0.8973954   0.91236546  0.93453732]]
Output Weights: 
 [[-0.67127029 -0.6212329   0.30338289]
 [-0.43516388 -0.38495801  0.55431572]
 [-0.19890753 -0.14877422  0.80525047]
 [ 0.03775155  0.08761175  1.05616933]]


**** TRIAL:  9


****************************************


''Process_Base-1' component' executing with:
- pathway: ['Input Layer' 'Hidden Layer_1' 'Hidden Layer_2' 'Output Layer' 'ComparatorMechanism-1' 'Middle Weights Weighted_Error' 'Input Weights Weighted_Error']
- input: array( 2 10)

''Process_Base-1' component' completed:
- output:  0.22301725  0.24868459  0.91774162

- MSE: 0.03944905449851459


Input: [array([ 2, 10])]
Target: [0, 0, 2]


Input Weights: 
 [[ 0.09798457  0.19665213  0.29553626  0.39465046  0.49399267]
 [ 0.5961133   0.69341838  0.79109669  0.88917575  0.98765946]]
Middle Weights: 
 [[ 0.08890347  0.1014516   0.11992458  0.1446399 ]
 [ 0.29083866  0.30151762  0.31841937  0.34187695]
 [ 0.4926713   0.5015831   0.51699903  0.53926688]
 [ 0.6943899   0.70164736  0.71567193  0.73682533]
 [ 0.89598645  0.90170953  0.91444327  0.93456239]]
Output Weights: 
 [[-0.71193422 -0.67120211  0.30922753]
 [-0.47605664 -0.4352084   0.56019325]
 [-0.24014908 -0.19945322  0.81117813]
 [-0.00394684  0.03637138  1.06216265]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


RUNNING Reinforcement Learning Test Script.py

reward prediction weights: 
 [[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
comparatorMechanism weights: 
 [[ 1.]
 [ 1.]
 [ 1.]]
result:  [ 0.  0.  1.]

reward prediction weights: 
 [[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
result:  [ 1.  0.  0.]

reward prediction weights: 
 [[ 1.    0.    0.  ]
 [ 0.    1.    0.  ]
 [ 0.    0.    0.95]]
result:  [ 0.    0.    0.95]

reward prediction weights: 
 [[ 0.95  0.    0.  ]
 [ 0.    1.    0.  ]
 [ 0.    0.    0.95]]
result:  [ 0.  1.  0.]

reward prediction weights: 
 [[ 0.95    0.      0.    ]
 [ 0.      1.      0.    ]
 [ 0.      0.      0.9025]]
result:  [ 0.    0.95  0.  ]

reward prediction weights: 
 [[ 0.95    0.      0.    ]
 [ 0.      0.95    0.    ]
 [ 0.      0.      0.9025]]
result:  [ 0.      0.9025  0.    ]

reward prediction weights: 
 [[ 0.95    0.      0.    ]
 [ 0.      0.9025  0.    ]
 [ 0.      0.      0.9025]]
result:  [ 0.95  0.    0.  ]

reward prediction weights: 
 [[ 0.95      0.        0.      ]
 [ 0.        0.857375  0.      ]
 [ 0.        0.        0.9025  ]]
result:  [ 0.        0.857375  0.      ]

reward prediction weights: 
 [[ 0.9025    0.        0.      ]
 [ 0.        0.857375  0.      ]
 [ 0.        0.        0.9025  ]]
result:  [ 0.      0.      0.9025]

reward prediction weights: 
 [[ 0.9025      0.          0.        ]
 [ 0.          0.81450625  0.        ]
 [ 0.          0.          0.9025    ]]
result:  [ 0.          0.81450625  0.        ]

reward prediction weights: 
 [[ 0.9025      0.          0.        ]
 [ 0.          0.81450625  0.        ]
 [ 0.          0.          0.857375  ]]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


RUNNING DDM Test Script.py


PreferenceSet name: ComponentPreferenceSetDefaultsforDefaultProcessingMechanism_Base-6
PreferenceSet owner: My_DDM         

Preference:                           Base Value:                         Current Value:                      Level:                             
- log_pref........................... LogLevel.OFF....................... LogLevel.VALUE_ASSIGNMENT.......... PreferenceLevel.CATEGORY
- param_validation_pref.............. True............................... True............................... PreferenceLevel.SUBTYPE
- report_output_pref................. True............................... True............................... PreferenceLevel.INSTANCE
- runtime_param_modulation_pref...... ModulationOperation.ADD............ ModulationOperation.ADD............ PreferenceLevel.SUBTYPE
- runtime_param_sticky_assignment_pref False.............................. False.............................. PreferenceLevel.SUBTYPE
- verbose_pref....................... False.............................. False.............................. PreferenceLevel.INSTANCE


PreferenceSet name: ComponentPreferenceSetDefaultsforDefaultProcessingMechanism_Base-8
PreferenceSet owner: DefaultPreferenceSetOwner-3

Preference:                           Base Value:                         Current Value:                      Level:                             
- log_pref........................... LogLevel.OFF....................... LogLevel.VALUE_ASSIGNMENT.......... PreferenceLevel.CATEGORY
- param_validation_pref.............. True............................... True............................... PreferenceLevel.SUBTYPE
- report_output_pref................. False.............................. False.............................. PreferenceLevel.SUBTYPE
- runtime_param_modulation_pref...... ModulationOperation.ADD............ ModulationOperation.ADD............ PreferenceLevel.SUBTYPE
- runtime_param_sticky_assignment_pref False.............................. False.............................. PreferenceLevel.SUBTYPE
- verbose_pref....................... False.............................. False.............................. PreferenceLevel.SUBTYPE


'My_DDM-1' mechanism executed:
- input:   40.
- params:
	function: BogaczEtAl
		drift_rate: 1.0
		noise: 0.5
		starting_point: 0.0
		t0: 0.2
		threshold: 10.0
- output: 10.0

'My_DDM_2' mechanism executed:
- input:   10.
- params:
	function: BogaczEtAl
		drift_rate: 2.0
		noise: 0.5
		starting_point: 0.0
		t0: 0.2
		threshold: 20.0
- output: 20.0

'My_DDM_3' mechanism executed:
- input:   20.
- params:
	function: BogaczEtAl
		drift_rate: 3.0
		noise: 0.5
		starting_point: 0.0
		t0: 0.2
		threshold: 30.0
- output: 30.0

Log for My_DDM-1:

Variable:                                          Time       Value
drift_rate Control Signal Intensity............... 0:0:10:10     1.00
threshold Control Signal Intensity................ 0:0:10:10     1.00

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


RUNNING Stroop Model Test Script.py



****************************************


''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Color Naming' component' completed:
- output:  0.88079708  0.88079708

- MSE: 16.967832712795552
[[ 1.  1.]
 [ 1.  1.]]
[[ 1.  1.]
 [ 1.  1.]]


****************************************


''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Word Reading' component' completed:
- output:  0.99234704  0.99234704

- MSE: 16.061282285301708
[[ 1.43248988  1.43248988]
 [ 1.43248988  1.43248988]]
[[ 1.  1.]
 [ 1.  1.]]


****************************************


''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Color Naming' component' completed:
- output:  0.9932183  0.9932183

- MSE: 16.054299595536637
[[ 1.46292559  1.46292559]
 [ 1.46292559  1.46292559]]
[[ 1.03043571  1.03043571]
 [ 1.03043571  1.03043571]]


****************************************


''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Word Reading' component' completed:
- output:  0.99390805  0.99390805

- MSE: 16.048772702718765
[[ 1.48991411  1.48991411]
 [ 1.48991411  1.48991411]]
[[ 1.05742422  1.05742422]
 [ 1.05742422  1.05742422]]


****************************************


''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Color Naming' component' completed:
- output:  0.99446824  0.99446824

- MSE: 16.044284704154965
[[ 1.51417034  1.51417034]
 [ 1.51417034  1.51417034]]
[[ 1.08168046  1.08168046]
 [ 1.08168046  1.08168046]]


****************************************


''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Word Reading' component' completed:
- output:  0.99493257  0.99493257

- MSE: 16.040565089010595
[[ 1.53620542  1.53620542]
 [ 1.53620542  1.53620542]]
[[ 1.10371554  1.10371554]
 [ 1.10371554  1.10371554]]


****************************************


''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Color Naming' component' completed:
- output:  0.99532394  0.99532394

- MSE: 16.03743035685939
[[ 1.55639796  1.55639796]
 [ 1.55639796  1.55639796]]
[[ 1.12390808  1.12390808]
 [ 1.12390808  1.12390808]]


****************************************


''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Word Reading' component' completed:
- output:  0.99565842  0.99565842

- MSE: 16.034751477182414
[[ 1.57503651  1.57503651]
 [ 1.57503651  1.57503651]]
[[ 1.14254662  1.14254662]
 [ 1.14254662  1.14254662]]


****************************************


''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Color Naming' component' completed:
- output:  0.99594768  0.99594768

- MSE: 16.032434986869095
[[ 1.59234619  1.59234619]
 [ 1.59234619  1.59234619]]
[[ 1.15985631  1.15985631]
 [ 1.15985631  1.15985631]]


****************************************


''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Word Reading' component' completed:
- output:  0.99620037  0.99620037

- MSE: 16.030411474523387
[[ 1.60850614  1.60850614]
 [ 1.60850614  1.60850614]]
[[ 1.17601626  1.17601626]
 [ 1.17601626  1.17601626]]


****************************************


''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Color Naming' component' completed:
- output:  0.99642306  0.99642306

- MSE: 16.028628280958664
[[ 1.6236613  1.6236613]
 [ 1.6236613  1.6236613]]
[[ 1.19117141  1.19117141]
 [ 1.19117141  1.19117141]]


****************************************


''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Word Reading' component' completed:
- output:  0.99662084  0.99662084

- MSE: 16.027044714014735
[[ 1.63793061  1.63793061]
 [ 1.63793061  1.63793061]]
[[ 1.20544073  1.20544073]
 [ 1.20544073  1.20544073]]


****************************************


''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Color Naming' component' completed:
- output:  0.99679768  0.99679768

- MSE: 16.025628819718634
[[ 1.65141296  1.65141296]
 [ 1.65141296  1.65141296]]
[[ 1.21892308  1.21892308]
 [ 1.21892308  1.21892308]]


****************************************


''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Word Reading' component' completed:
- output:  0.99695676  0.99695676

- MSE: 16.024355148236005
[[ 1.66419145  1.66419145]
 [ 1.66419145  1.66419145]]
[[ 1.23170156  1.23170156]
 [ 1.23170156  1.23170156]]


****************************************


''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Color Naming' component' completed:
- output:  0.99710065  0.99710065

- MSE: 16.023203173709526
[[ 1.67633658  1.67633658]
 [ 1.67633658  1.67633658]]
[[ 1.2438467  1.2438467]
 [ 1.2438467  1.2438467]]


****************************************


''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Word Reading' component' completed:
- output:  0.99723144  0.99723144

- MSE: 16.022156154606325
[[ 1.68790872  1.68790872]
 [ 1.68790872  1.68790872]]
[[ 1.25541884  1.25541884]
 [ 1.25541884  1.25541884]]


****************************************


''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Color Naming' component' completed:
- output:  0.99735084  0.99735084

- MSE: 16.021200297369386
[[ 1.69895995  1.69895995]
 [ 1.69895995  1.69895995]]
[[ 1.26647006  1.26647006]
 [ 1.26647006  1.26647006]]


****************************************


''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Word Reading' component' completed:
- output:  0.99746029  0.99746029

- MSE: 16.02032413301096
[[ 1.70953552  1.70953552]
 [ 1.70953552  1.70953552]]
[[ 1.27704563  1.27704563]
 [ 1.27704563  1.27704563]]


****************************************


''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Color Naming' component' completed:
- output:  0.99756099  0.99756099

- MSE: 16.019518045847587
[[ 1.71967499  1.71967499]
 [ 1.71967499  1.71967499]]
[[ 1.28718511  1.28718511]
 [ 1.28718511  1.28718511]]


****************************************


''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 1 1

''Word Reading' component' completed:
- output:  0.99765395  0.99765395

- MSE: 16.01877391267086
[[ 1.72941318  1.72941318]
 [ 1.72941318  1.72941318]]
[[ 1.29692329  1.29692329]
 [ 1.29692329  1.29692329]]

'Stroop Model' system executing ********** (time_step 10) 

''Color Naming' component' executing with:
- pathway: ['Colors' 'Response' 'ComparatorMechanism-3']
- input: 

''Word Reading' component' executing with:
- pathway: ['Words' 'Response' 'ComparatorMechanism-3']
- input: 

''Color Naming' component' completed:
- output:  0.99774004  0.99774004

- MSE: 16.01808482324148

''Word Reading' component' completed:
- output:  0.99774004  0.99774004

- MSE: 16.01808482324148

'Stroop Model' system completed ***********(time_step 10)
- output for Response:  0.99774004  0.99774004

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


RUNNING Mixed NN & DDM script.py



****************************************


''Neural Network DDM Process' component' executing with:
- pathway: ['Input Layer-2' 'Hidden Layer 1' 'My_DDM-2']
- input: array(-1  2)

'Input Layer-2' mechanism executed:
- input:  -1.  2.
- params:
	function: Linear
		intercept: 0.0
		slope: 1.0
	initial_value: None
	noise: 0.0
	time_scale: TimeScale.TRIAL
- output: -1.  2.

'Hidden Layer 1' mechanism executed:
- input:   0.63205601  1.16136986  0.38133203  0.25516072  0.14194111
- params:
	function: Logistic
		bias: 0
		gain: 1.0
	initial_value: None
	noise: 0.0
	time_scale: TimeScale.TRIAL
- output:  0.65295551  0.76158154  0.59419433  0.56344632  0.53542582

'My_DDM-2' mechanism executed:
- input:   3.10760352
- params:
	function: BogaczEtAl
		drift_rate: 0.5
		noise: 0.5
		starting_point: 0.0
		t0: 0.2
		threshold: 1
- output: 1.0

''Neural Network DDM Process' component' completed:
- output: 1.0


****************************************



****************************************


''Neural Network DDM Process' component' executing with:
- pathway: ['Input Layer-2' 'Hidden Layer 1' 'My_DDM-2']
- input: array(2 3)

'Input Layer-2' mechanism executed:
- input:   2.  3.
- params:
	function: Linear
		intercept: 0.0
		slope: 1.0
	initial_value: None
	noise: 0.0
	time_scale: TimeScale.TRIAL
- output:  2.  3.

'Hidden Layer 1' mechanism executed:
- input:   2.36293668  3.57669831  1.84984762  1.04972528  0.27984181
- params:
	function: Logistic
		bias: 0
		gain: 1.0
	initial_value: None
	noise: 0.0
	time_scale: TimeScale.TRIAL
- output:  0.91395703  0.97279303  0.86410921  0.74072214  0.56950744

'My_DDM-2' mechanism executed:
- input:   4.06108885
- params:
	function: BogaczEtAl
		drift_rate: 0.5
		noise: 0.5
		starting_point: 0.0
		t0: 0.2
		threshold: 1
- output: 1.0

''Neural Network DDM Process' component' completed:
- output: 1.0


****************************************



****************************************


''Neural Network DDM Process' component' executing with:
- pathway: ['Input Layer-2' 'Hidden Layer 1' 'My_DDM-2']
- input: array(5 5)

'Input Layer-2' mechanism executed:
- input:   5.  5.
- params:
	function: Linear
		intercept: 0.0
		slope: 1.0
	initial_value: None
	noise: 0.0
	time_scale: TimeScale.TRIAL
- output:  5.  5.

'Hidden Layer 1' mechanism executed:
- input:   4.61196716  6.83480362  3.69157916  2.06715366  0.4982745 
- params:
	function: Logistic
		bias: 0
		gain: 1.0
	initial_value: None
	noise: 0.0
	time_scale: TimeScale.TRIAL
- output:  0.99016542  0.99892548  0.97567391  0.88766946  0.62205375

'My_DDM-2' mechanism executed:
- input:   4.47448802
- params:
	function: BogaczEtAl
		drift_rate: 0.5
		noise: 0.5
		starting_point: 0.0
		t0: 0.2
		threshold: 1
- output: 1.0

''Neural Network DDM Process' component' completed:
- output: 1.0


****************************************


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


RUNNING System Graph and Input Test Script.py

*****************************************************************************

---------------------------------------------------------

Branch System

	Control enabled: False

	Processes:
		p1 [learning enabled: False]
		p2 [learning enabled: False]

	Execution sets: 
		Set 0:
			{ test a }
		Set 1:
			{ b }
		Set 2:
			{ c d }

	Execution list: 
		Phase 0:
			test a
			b
			c
			d

	Origin mechanisms: 
		test a (phase: 0)

	Terminal mechanisms: 
		c (phase: 0)
			transfer_result
			transfer_mean 
			transfer_variance
		d (phase: 0)
			transfer_result
			transfer_mean 
			transfer_variance

---------------------------------------------------------
A:  ORIGIN
B:  INTERNAL
C:  TERMINAL
D:  TERMINAL
*****************************************************************************

---------------------------------------------------------

Bypass System

	Control enabled: False

	Processes:
		p1-1 [learning enabled: False]
		p2-1 [learning enabled: False]

	Execution sets: 
		Set 0:
			{ a }
		Set 1:
			{ b-1 }
		Set 2:
			{ c-1 }
		Set 3:
			{ d-1 }

	Execution list: 
		Phase 0:
			a
			b-1
			c-1
			d-1

	Origin mechanisms: 
		a (phase: 0)

	Terminal mechanisms: 
		d-1 (phase: 0)
			transfer_result
			transfer_mean 
			transfer_variance

---------------------------------------------------------
A:  ORIGIN
B:  INTERNAL
C:  INTERNAL
D:  TERMINAL
*****************************************************************************
WARNING:  Process (p2-2) being instantiated in context ( INITIALIZING p2-2: Process.__init__ INITIALIZING : Function.__init__) other than a System 

---------------------------------------------------------

Chain System

	Control enabled: False

	Processes:
		p1-2 [learning enabled: False]
		p2-2 [learning enabled: False]

	Execution sets: 
		Set 0:
			{ a-1 }
		Set 1:
			{ b-2 }
		Set 2:
			{ c-2 }
		Set 3:
			{ d-2 }
		Set 4:
			{ e }

	Execution list: 
		Phase 0:
			a-1
			b-2
			c-2
			d-2
			e

	Origin mechanisms: 
		a-1 (phase: 0)

	Terminal mechanisms: 
		e (phase: 0)
			transfer_result
			transfer_mean 
			transfer_variance

---------------------------------------------------------
A:  ORIGIN
B:  INTERNAL
C:  INTERNAL
D:  INTERNAL
E:  TERMINAL
*****************************************************************************

---------------------------------------------------------

Convergent System

	Control enabled: False

	Processes:
		p1-3 [learning enabled: False]
		p2-3 [learning enabled: False]

	Execution sets: 
		Set 0:
			{ a-2 c-4 }
		Set 1:
			{ b-3 d-3 }
		Set 2:
			{ e-1 }

	Execution list: 
		Phase 0:
			a-2
			c-4
			b-3
			d-3
			e-1

	Origin mechanisms: 
		a-2 (phase: 0)
		c-4 (phase: 0)

	Terminal mechanisms: 
		e-1 (phase: 0)
			transfer_result
			transfer_mean 
			transfer_variance

---------------------------------------------------------
A:  ORIGIN
B:  INTERNAL
C:  ORIGIN
D:  INTERNAL
E:  TERMINAL
*****************************************************************************

---------------------------------------------------------

Cyclic System with one Process

	Control enabled: False

	Processes:
		p1-4 [learning enabled: False]

	Execution sets: 
		Set 0:
			{ a-3 }
		Set 1:
			{ b-4 }

	Execution list: 
		Phase 0:
			a-3
			b-4

	Origin mechanisms: 
		a-3 (phase: 0)

	Terminal mechanisms: 

---------------------------------------------------------
A:  ORIGIN
B:  INITIALIZE_CYCLE
*****************************************************************************

---------------------------------------------------------

Cyclic System with two Processes

	Control enabled: False

	Processes:
		p1-5 [learning enabled: False]
		p2-4 [learning enabled: False]

	Execution sets: 
		Set 0:
			{ a-4 }
		Set 1:
			{ b-5 c-5 }

	Execution list: 
		Phase 0:
			a-4
			b-5
			c-5

	Origin mechanisms: 
		a-4 (phase: 0)

	Terminal mechanisms: 

---------------------------------------------------------
A:  ORIGIN
B:  INITIALIZE_CYCLE
C:  INITIALIZE_CYCLE

---------------------------------------------------------

Cyclic System with Extended Loop

	Control enabled: False

	Processes:
		p1-6 [learning enabled: False]
		p2-5 [learning enabled: False]

	Execution sets: 
		Set 0:
			{ a-5 e-2 }
		Set 1:
			{ b-6 }
		Set 2:
			{ c-6 }
		Set 3:
			{ d-4 f }

	Execution list: 
		Phase 0:
			a-5
			e-2
			b-6
			c-6
			d-4
			f

	Origin mechanisms: 
		a-5 (phase: 0)
		e-2 (phase: 0)

	Terminal mechanisms: 
		d-4 (phase: 0)
			transfer_result
			transfer_mean 
			transfer_variance

---------------------------------------------------------
A:  ORIGIN
B:  CYCLE
C:  INTERNAL
D:  TERMINAL
E:  ORIGIN
F:  INITIALIZE_CYCLE

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


RUNNING Documentation Examples Script.py

1.0
[-1.]
1.0
1.0
[-1.]
[ 0.65077768]

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

