

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Input State &mdash; PsyNeuLink 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PsyNeuLink 0.1 documentation" href="index.html"/>
        <link rel="up" title="States" href="State.html"/>
        <link rel="next" title="Parameter State" href="ParameterState.html"/>
        <link rel="prev" title="States" href="State.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PsyNeuLink
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="System.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Process.html">Process</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Mechanism.html">Mechanisms</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="State.html">States</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Input State</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-inputstate">Creating an InputState</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function">Function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ParameterState.html">Parameter State</a></li>
<li class="toctree-l2"><a class="reference internal" href="OutputState.html">Output State</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Projection.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PsyNeuLink</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="State.html">States</a> &raquo;</li>
      
    <li>Input State</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/InputState.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-InputState">
<span id="input-state"></span><h1>Input State<a class="headerlink" href="#module-InputState" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="creating-an-inputstate">
<span id="inputstates-creating-an-inputstate"></span><h2>Creating an InputState<a class="headerlink" href="#creating-an-inputstate" title="Permalink to this headline">¶</a></h2>
<p>An inputState can be created by calling the class directly, but more commonly it is done by specifying one (or more)
inputStates in the <cite>INPUT_STATES</cite> entry of a params dictionary when creating a <code class="xref py py-class docutils literal"><span class="pre">mechanism</span></code>. An inputState must
be owned by a mechanism.  If the inputState is created directly, the mechanism to which it belongs must be specified
in <code class="docutils literal"><span class="pre">owner</span></code> argument when calling the class;  if the inputState is specified in the INPUT_STATES entry of parameter
dictionary for a mechanism, then the owner is inferred from the context.</p>
<dl class="docutils">
<dt>INPUT_STATES (value, list, dict):</dt>
<dd><p class="first">supports the ability of a mechanism subclass to use specialized inputStates;
only used if INPUT_STATES is an argument in the subclass&#8217; __init__ or
is specified as a parameter in the subclass&#8217; paramClassDefaults.
In those cases:</p>
<blockquote class="last">
<div><dl class="docutils">
<dt>if param is absent or is a str:</dt>
<dd><dl class="first last docutils">
<dt>a default InputState will be instantiated as an InputState,</dt>
<dd>(and the str used as its name)
using the mechanism&#8217;s variable (i.e., the input to is function),
and placed as the single entry in an OrderedDict</dd>
</dl>
</dd>
<dt>if param is a single value:</dt>
<dd>it will (if necessary) be instantiated as an InputState and
placed as the single entry in an OrderedDict</dd>
<dt>if param is a list:</dt>
<dd>each item will (if necessary) be instantiated as an InputState and
placed as the single entry in an OrderedDict</dd>
<dt>if param is an OrderedDict:</dt>
<dd>each entry will (if necessary) be instantiated as an InputState</dd>
<dt>in each case, the result will be an OrderedDict of one or more entries:</dt>
<dd><dl class="first docutils">
<dt>the key for the entry will be the name of the inputState if provided, otherwise</dt>
<dd>INPUT_STATES-n will used (with n incremented for each entry)</dd>
</dl>
<p class="last">the value of the InputState in each entry will be used as the corresponding value of the EMV
the dict will be assigned to both self.inputStates and paramsCurrent[kwInputState]
self.inputState will be pointed to self.inputStates[0] (the first entry of the dict)</p>
</dd>
<dt>notes:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>if there is only one inputState, but the EMV has more than one item, it is assigned to the</dt>
<dd><p class="first last">the sole inputState, which is assumed to have a multi-item value</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if there is more than one inputState, the number must match length of EMV</dt>
<dd><p class="first last">or an exception is raised</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>specification of the param value, list item, or dict enrty value can be any of the following,</dt>
<dd><p class="first">as long as it is compatible with the variable of the mechanism&#8217;s execute method (EMV):
+ InputState class: default will be instantiated using EMV as its value
+ InputState object: its value must be compatible with EMV
+ Projection subclass ref:</p>
<blockquote>
<div><p>default InputState will be instantiated using EMV as its value
default projection (for InputState) will be instantiated using EMV as its variable</p>
<blockquote>
<div>and assigned to InputState</div></blockquote>
</div></blockquote>
<ul class="last">
<li><dl class="first docutils">
<dt>Projection object:</dt>
<dd><p class="first last">InputState will be instantiated using output of projection as its value;
this must be compatible with EMV</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>specification dict:  InputState will be instantiated using EMV as its value;</dt>
<dd><dl class="first last docutils">
<dt>must contain the following entries: (see Initialization arguments for State):</dt>
<dd><ul class="first last simple">
<li>FUNCTION (method)</li>
<li>FUNCTION_PARAMS (dict)</li>
<li>STATE_PROJECTIONS (Projection, specifications dict, or list of either of these)</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ParamValueProjection:</dt>
<dd><p class="first last">value will be used as variable to instantiate a default InputState
projection will be assigned as projection to InputState</p>
</dd>
</dl>
</li>
<li><p class="first">value: will be used as variable to instantiate a default InputState</p>
</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li>note: inputStates can also be added using State.instantiate_state()</li>
</ul>
</div></blockquote>
</dd>
</dl>
</div>
<div class="section" id="function">
<h2>Function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h2>
<p>Accepts inputs from projections, combines them, and provides them as an item in the owner mechanism&#8217;s variable.</p>
<dl class="class">
<dt id="InputState.InputState">
<em class="property">class </em><code class="descclassname">InputState.</code><code class="descname">InputState</code><span class="sig-paren">(</span><em>owner</em>, <em>reference_value=NotImplemented</em>, <em>value=NotImplemented</em>, <em>function=&lt;PsyNeuLink.Functions.Utilities.Utility.LinearCombination object&gt;</em>, <em>params=None</em>, <em>name=None</em>, <em>prefs: &lt;function is_pref_set at 0x10b73d2f0&gt; = None</em>, <em>context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#InputState.InputState" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement subclass type of State that calculates and represents the input of a Function object</p>
<blockquote>
<div><dl class="docutils">
<dt>Description:</dt>
<dd>The InputState class is a functionType in the State category of Function,
Its FUNCTION executes the projections that it receives and updates the InputState&#8217;s value</dd>
<dt>Instantiation:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>kwInputState can be instantiated in one of two ways:</dt>
<dd><ul class="first last">
<li><p class="first">directly: requires explicit specification of its value and owner</p>
</li>
<li><dl class="first docutils">
<dt>as part of the instantiation of a mechanism:</dt>
<dd><ul class="first last simple">
<li>the mechanism for which it is being instantiated will automatically be used as the owner</li>
<li>the value of the owner&#8217;s variable will be used as its value</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">self.value is set to self.variable (enforced in State_Base._validate_variable)</p>
</li>
<li><dl class="first docutils">
<dt>self.value must be compatible with self.owner.variable (enforced in _validate_variable)</dt>
<dd><dl class="first last docutils">
<dt>note: although it may receive multiple projections, the output of each must conform to self.variable,</dt>
<dd><p class="first last">as they will be combined to produce a single value that must be compatible with self.variable</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p class="first">self.function (= params[FUNCTION]) must be Utility.LinearCombination (enforced in _validate_params)</p>
</li>
<li><p class="first">output of self.function must be compatible with self.value (enforced in _validate_params)</p>
</li>
<li><dl class="first docutils">
<dt>if owner is being instantiated within a pathway:</dt>
<dd><ul class="first last simple">
<li>InputState will be assigned as the receiver of a Mapping projection from the preceding mechanism</li>
<li>if it is the first mechanism in the list, it will receive a Mapping projection from process.input</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>The default for FUNCTION is LinearCombination using kwAritmentic.Operation.SUM:</dt>
<dd>the output of all projections it receives are summed</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt># IMPLEMENTATION NOTE:  <a href="#id1"><span class="problematic" id="id2">**</span></a>* CONFIRM THAT THIS IS TRUE:</dt>
<dd><blockquote class="first">
<div><p>FUNCTION can be set to another function, so long as it has type kwLinearCombinationFunction
The parameters of FUNCTION can be set:</p>
<blockquote>
<div><ul class="simple">
<li>by including them at initialization (param[FUNCTION] = &lt;function&gt;(sender, params)</li>
<li>calling the adjust method, which changes their default values (param[FUNCTION].adjust(params)</li>
<li>at run time, which changes their values for just for that call (self.execute(sender, params)</li>
</ul>
</div></blockquote>
</div></blockquote>
<dl class="last docutils">
<dt>StateRegistry:</dt>
<dd><dl class="first last docutils">
<dt>All kwInputState are registered in StateRegistry, which maintains an entry for the subclass,</dt>
<dd>a count for all instances of it, and a dictionary of those instances</dd>
</dl>
</dd>
<dt>Naming:</dt>
<dd><dl class="first last docutils">
<dt>kwInputState can be named explicitly (using the name=&#8217;&lt;name&gt;&#8217; argument). If this argument is omitted,</dt>
<dd>it will be assigned &#8220;InputState&#8221; with a hyphenated, indexed suffix (&#8216;InputState-n&#8217;)</dd>
</dl>
</dd>
<dt>Class attributes:</dt>
<dd><ul class="first last">
<li><p class="first">functionType (str) = kwInputState</p>
</li>
<li><dl class="first docutils">
<dt>paramClassDefaults (dict)</dt>
<dd><ul class="first simple">
<li>FUNCTION (LinearCombination, Operation.SUM)</li>
<li>FUNCTION_PARAMS (dict)</li>
</ul>
<p class="last"># + kwStateProjectionAggregationFunction (LinearCombination, Operation.SUM)
# + kwStateProjectionAggregationMode (LinearCombination, Operation.SUM)</p>
</dd>
</dl>
</li>
<li><p class="first">paramNames (dict)</p>
</li>
</ul>
</dd>
<dt>Class methods:</dt>
<dd>_instantiate_function: insures that function is ARITHMETIC)
update_state: gets InputStateParams and passes to super (default: LinearCombination with Operation.SUM)</dd>
<dt>Instance attributes:</dt>
<dd><ul class="first last simple">
<li>paramInstanceDefaults (dict) - defaults for instance (created and validated in Functions init)</li>
<li>params (dict) - set currently in effect</li>
<li>paramNames (list) - list of keys for the params dictionary</li>
<li>owner (Function object)</li>
<li>value (value)</li>
<li>projections (list)</li>
<li>params (dict)</li>
<li>name (str)</li>
<li>prefs (dict)</li>
</ul>
</dd>
<dt>Instance methods:</dt>
<dd>none</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="InputState.random">
<code class="descclassname">InputState.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; x in the interval [0, 1).<a class="headerlink" href="#InputState.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ParameterState.html" class="btn btn-neutral float-right" title="Parameter State" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="State.html" class="btn btn-neutral" title="States" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jon Cohen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>