

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LearningSignal &mdash; PsyNeuLink 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PsyNeuLink 0.1 documentation" href="index.html"/>
        <link rel="up" title="Projections" href="Projection.html"/>
        <link rel="next" title="Functions" href="Function.html"/>
        <link rel="prev" title="Control Signal" href="ControlSignal.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PsyNeuLink
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="System.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Process.html">Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mechanism.html">Mechanisms</a></li>
<li class="toctree-l1"><a class="reference internal" href="State.html">States</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Projection.html">Projections</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Mapping.html">Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="ControlSignal.html">Control Signal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LearningSignal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-learningsignal-projection">Creating a LearningSignal Projection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution">Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-reference">Class Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Projection.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Projection.html#creating-a-projection">Creating a Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Projection.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Projection.html#execution">Execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Function.html">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PsyNeuLink</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="Projection.html">Projections</a> &raquo;</li>
      
    <li>LearningSignal</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/LearningSignal.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-LearningSignal">
<span id="learningsignal"></span><h1>LearningSignal<a class="headerlink" href="#module-LearningSignal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="learningsignal-overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>A LearningSignal projection takes a value (an <em>error signal</em>) from a <a class="reference internal" href="MonitoringMechanism.html"><span class="doc">Monitoring Mechanisms</span></a> (its <code class="docutils literal"><span class="pre">sender</span></code>),
and uses this to compute a <code class="docutils literal"><span class="pre">weightChangeMatrix</span></code> that is assigned as its value.  This is used to modify the
<a class="reference internal" href="Mapping.html#mapping-matrix"><span class="std std-ref">matrix</span></a> parameter of a <a class="reference internal" href="Mapping.html"><span class="doc">Mapping</span></a> projection.  A LearningSignal can be assigned different
functions[LINK] to implement different learning algorithms, which are associated with corresponding types of
MonitoringMechanisms.</p>
</div>
<div class="section" id="creating-a-learningsignal-projection">
<span id="learningsignal-creating-a-learningsignal-projection"></span><h2>Creating a LearningSignal Projection<a class="headerlink" href="#creating-a-learningsignal-projection" title="Permalink to this headline">¶</a></h2>
<p>A LearningSignal projection can be created in any of the ways that can be used to
<a class="reference internal" href="Projection.html#projection-creating-a-projection"><span class="std std-ref">create a projection</span></a>, or by including it in the specification of a
<span class="xref std std-ref">system</span>, <span class="xref std std-ref">process</span>, or projection in the <span class="xref std std-ref">pathway</span>
of a process.  Its <code class="docutils literal"><span class="pre">sender</span></code> (the source of its error signal) must be a MonitoringMechanism, and its <code class="docutils literal"><span class="pre">receiver</span></code>
must be the parameterState of a Mapping projection.  When a LearningSignal is created, its full initialization is
deferred [LINK] until its <code class="docutils literal"><span class="pre">sender</span></code> and <code class="docutils literal"><span class="pre">receiver</span></code> have been fully specified.  This means that it is possible to
create a LearningSignal using its constructor without specifying either its <code class="docutils literal"><span class="pre">sender</span></code> or its <code class="docutils literal"><span class="pre">receiver</span></code>.</p>
<p>It is not necessary to assign a <code class="docutils literal"><span class="pre">sender</span></code>;  if none is specified when it is initialized, a MonitoringMechanism of
the appropriate type will be created (see <a class="reference internal" href="#learningsignal-structure"><span class="std std-ref">Structure</span></a> below).  However,
a LearningSignal&#8217;s <code class="docutils literal"><span class="pre">receiver</span></code> must be specified.  One that is done, for the LearningSignal to be operational,
initializaton must be completed by calling its <code class="docutils literal"><span class="pre">deferred_init</span></code> method.  This is not necessary if the LearningSignal
is specified as part of a system, process, or a projection in the pathway of a process &#8211; in those cases,
initialization is completed automatically.</p>
<p id="learningsignal-automatic-creation"><em>Automatic creation</em>.  When learning is specified for a <a class="reference internal" href="System.html#system-execution-learning"><span class="std std-ref">system</span></a>,
a <a class="reference internal" href="Process.html#process-learning"><span class="std std-ref">process</span></a>, or in a <span class="xref std std-ref">tuple that specifies a projection</span>,   PsyNeuLink automatically
generates the LearningSignals, MonitoringMechanisms, and corresponding projections required for learning to occur.
More specifically, LearningSignals are automatically created for the relevant Mapping projection(s) (for a system or
process, this excludes input projections to their <code class="xref std std-keyword docutils literal"><span class="pre">ORIGIN</span></code> mechansims and output projections to their
<code class="xref std std-keyword docutils literal"><span class="pre">TERMINAL</span></code> mechanisms). Each LearningSignal is assigned the relevant <code class="docutils literal"><span class="pre">errorSource</span></code> &#8211; that is,
the ProcessingMechanism that receives the LearningSignal&#8217;s mappingProjection (the one to which it projects and
modifies).  If the <code class="docutils literal"><span class="pre">errorSource</span></code> projects to a MonitoringMechanism, then that is assigned as the LearningSignal&#8217;s
<code class="docutils literal"><span class="pre">sender</span></code>.  If the <code class="docutils literal"><span class="pre">errorSource</span></code> does not projection to a MonitoringMechanism, then one is created for it,
and a Mapping projection is created that projects to it from the <code class="docutils literal"><span class="pre">errorSource</span></code>.  The type of MonitoringMechanism
created depends on where the ProcessingMechanism sits in the processing stream.  If it is a standalone mechanism,
or the <code class="xref std std-keyword docutils literal"><span class="pre">TERMINAL</span></code> mechanism of a system or process, then a <a class="reference internal" href="Comparator.html"><span class="doc">Comparator</span></a> mechanism is created (which
compares the output of the <code class="docutils literal"><span class="pre">errorSource</span></code> with a target to generate the <code class="docutils literal"><span class="pre">errorSignal</span></code>).  If the <code class="docutils literal"><span class="pre">errorSource</span></code>
projects to any other mechanisms, then a <code class="docutils literal"><span class="pre">WeightedError</span></code> mechanism is created (which, in calculating the
<code class="docutils literal"><span class="pre">errorSignal</span></code>, takes account of the effect that the <code class="docutils literal"><span class="pre">errorSource</span></code> has on the output of the ProcessingMechanism(s)
to which it projects).</p>
</div>
<div class="section" id="structure">
<span id="learningsignal-structure"></span><h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>The components involved in learning are shown in <a class="reference internal" href="Process.html#process-learning-figure"><span class="std std-ref">this figure</span></a>, and described below.</p>
<p><strong>Mapping projection</strong>.  Learning Signals project to the parameterState for a <code class="docutils literal"><span class="pre">matrix</span></code> parameter of a Mapping
projection, stored in the LearningSignal&#8217;s <code class="docutils literal"><span class="pre">mappingProjection</span></code> attribute.  It modifies the <code class="docutils literal"><span class="pre">matrix</span></code>  based on
the output of the ProcessingMechanism to which the <code class="docutils literal"><span class="pre">mappingProjection</span></code> projects.</p>
<p><strong>Error source</strong>.  This is the ProcessingMechanism to which the <code class="docutils literal"><span class="pre">mappingProjection</span></code> projects, and on which the
<em>error signal</em>  is based.  It projects to a MonitoringMechanism that calculates the error signal.  By default,
the primary outputState of the <code class="docutils literal"><span class="pre">errorSource</span></code> projects to the MonitoringMechanism, and its value is used to
calculate the <code class="docutils literal"><span class="pre">errorSignal</span></code>.  However, a different outputState can be specified by including an entry with
<code class="xref std std-keyword docutils literal"><span class="pre">MONITOR_FOR_LEARNING</span></code> as its key in a params dictionary for the <code class="docutils literal"><span class="pre">errorSource</span></code>, and assigning a list
with the specified outputState(s) as its value.</p>
<p><strong>Error Signal</strong>.  This is computed by a MonitoringMechanism to which the error_source projects.  It compares the
output of the errorSource with a target value, and uses the disparity to compute the error signal.  The
MonitoringMechanism projects to the LearningSignal, serving at its <code class="docutils literal"><span class="pre">sender</span></code>, and the error signal is used by the
LearningSignal as the <code class="docutils literal"><span class="pre">variable</span></code> for its <code class="docutils literal"><span class="pre">function</span></code> (it is also stored in the <code class="docutils literal"><span class="pre">errorSignal</span></code> attribute).</p>
<p><strong>Function</strong>.  This computes the changes to the <code class="docutils literal"><span class="pre">matrix</span></code> parameter of the LearningSignal&#8217;s <code class="docutils literal"><span class="pre">mappingProjection</span></code>
required to reduce the <code class="docutils literal"><span class="pre">errorSignal</span></code> for its <code class="docutils literal"><span class="pre">errorSource</span></code>.  The default is <code class="xref py py-class docutils literal"><span class="pre">BackPropagation</span></code> (also known
as the Generalized Delta Rule;  see Rumelhart et al., 1986[LINK]).  However, it can be assigned to other functions
that implement different learning algorithms.  Assignment of the LearningSignal&#8217;s <code class="docutils literal"><span class="pre">function</span></code> must be appropriate for
the <code class="docutils literal"><span class="pre">function</span></code> of its <code class="docutils literal"><span class="pre">errorSource</span></code> (how the learning signal is computed depends on the nature of the function
that generated the error);  failure to match the <code class="docutils literal"><span class="pre">function</span></code> of the LearningSignal with the <code class="docutils literal"><span class="pre">function</span></code> of the
ProcessingMechanism that is its <code class="docutils literal"><span class="pre">errorSource</span></code> will generate an error.</p>
<p><strong>Target(s)</strong>.  This specifies the value with which the output of an <code class="docutils literal"><span class="pre">errorSource</span></code> is compared, to calculate the
<code class="docutils literal"><span class="pre">errorSignal</span></code>.  It is required by the <a class="reference internal" href="Run.html"><span class="doc">run</span></a> method of a system or process when learning is specified.
provides to the <code class="xref std std-keyword docutils literal"><span class="pre">TARGET</span></code> inputState of a <a class="reference internal" href="Comparator.html"><span class="doc">Comparator</span></a> mechanism.</p>
<p><strong>Monitoring Mechanism</strong>.  The errorSignal itself is computed by a MonitoringMechanism (the LearningSignal&#8217;s
<code class="docutils literal"><span class="pre">sender</span></code>).  The type of MonitoringMechanism, and how it computes its errorSignal, depends on the <code class="docutils literal"><span class="pre">errorSource</span></code>.
If it is a <code class="xref std std-keyword docutils literal"><span class="pre">TERMINAL</span></code> mechanism of a system or process, the MonitoringMechanism is a <a class="reference internal" href="Comparator.html"><span class="doc">Comparator</span></a>
mechanism,  that compares the output of the <code class="docutils literal"><span class="pre">errorSource</span></code> (which projects to the Comparator&#8217;s <code class="xref std std-keyword docutils literal"><span class="pre">SAMPLE</span></code>
inputState) with a target value that is provided as input to the process or system when it is <a class="reference internal" href="Run.html#run-targets"><span class="std std-ref">run</span></a> (and projects to the Comparator&#8217;s <code class="xref std std-keyword docutils literal"><span class="pre">TARGET</span></code> inputState). If the <code class="docutils literal"><span class="pre">errorSource</span></code> is not the
final mechanism of a system or process, then the MonitoringMechanism is a <a class="reference internal" href="WeightedError.html"><span class="doc">Weighted Error</span></a> mechanism,
which uses the output of the ProcessingMechanism(s) to which the errorSource projects to calculate the <code class="docutils literal"><span class="pre">errorSignal</span></code>.</p>
</div>
<div class="section" id="execution">
<span id="learningsignal-execution"></span><h2>Execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h2>
<p>LearningSignals are executed after all of the mechanisms in a system or process have executed, including the
MonitoringMechanisms that provide the <code class="docutils literal"><span class="pre">errorSignal</span></code> to each LearningSignal.  When the LearningSignal is executed,
it uses its <code class="docutils literal"><span class="pre">errorSignal</span></code> to calculate changes to the <code class="docutils literal"><span class="pre">matrix</span></code> of its <code class="docutils literal"><span class="pre">mappingProjection</span></code>. Changes to the
<code class="docutils literal"><span class="pre">matrix</span></code> are  calculated so as to reduce the <code class="docutils literal"><span class="pre">errorSignal</span></code>. The changes are assigned as the <code class="docutils literal"><span class="pre">value</span></code> of the
LearningSignal, but are not applied to the <code class="docutils literal"><span class="pre">matrix</span></code> unit the next time the <code class="docutils literal"><span class="pre">mappingProjection</span></code> is executed
(see <span class="xref std std-ref">Lazy_Evaluation</span> for an explanation of &#8220;lazy&#8221; updating).</p>
</div>
<div class="section" id="class-reference">
<span id="learningsignal-class-reference"></span><h2>Class Reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="LearningSignal.LearningSignal">
<em class="property">class </em><code class="descclassname">LearningSignal.</code><code class="descname">LearningSignal</code><span class="sig-paren">(</span><em>sender=None</em>, <em>receiver=None</em>, <em>function=BackPropagation(learning_rate=1</em>, <em>activation_function=Logistic())</em>, <em>params=None</em>, <em>name=None</em>, <em>prefs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#LearningSignal.LearningSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a projection that modifies the matrix param of a Mapping projection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sender</strong> (<em>Optional[MonitoringMechanism or OutputState of one]</em>) &#8211; Source of the <code class="docutils literal"><span class="pre">errorSignal</span></code> for the LearningSignal. If it is not specified, one will be
<a class="reference internal" href="#learningsignal-automatic-creation"><span class="std std-ref">automatically created</span></a> that is appropriate for
the LearningSignal&#8217;s <code class="docutils literal"><span class="pre">errorSource</span></code>.</li>
<li><strong>receiver</strong> (Optional[Mapping projection or ParameterState for <code class="docutils literal"><span class="pre">matrix</span></code> parameter of one]) &#8211; Mapping projection, the <code class="docutils literal"><span class="pre">matrix</span></code> of which is modified by the LearningSignal.</li>
<li><strong>params</strong> (<em>Optional[Dict[param keyword, param value]]</em>) &#8211; Dictionary that can be used to specify the parameters for the projection, parameters for its function,
and/or a custom function and its parameters (see <a class="reference internal" href="Mechanism.html"><span class="doc">Mechanisms</span></a> for specification of a parms dict).[LINK]
By default, it contains an entry for the projection&#8217;s default <code class="docutils literal"><span class="pre">function</span></code> and parameter assignments.</li>
<li><strong>name</strong> (<em>str : default Transfer-&lt;index&gt;</em>) &#8211; String used for the name of the ControlSignal projection.
If not is specified, a default is assigned by ProjectionRegistry
(see <span class="xref doc">Registry</span> for conventions used in naming, including for default and duplicate names).[LINK]</li>
<li><strong>prefs</strong> (<em>Optional[PreferenceSet or specification dict : Process.classPreferences]</em>) &#8211; Preference set for the ControlSignal projection.
If it is not specified, a default is assigned using <code class="docutils literal"><span class="pre">classPreferences</span></code> defined in __init__.py
(see Description under PreferenceSet for details) [LINK].</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="LearningSignal.LearningSignal.sender">
<code class="descname">sender</code><a class="headerlink" href="#LearningSignal.LearningSignal.sender" title="Permalink to this definition">¶</a></dt>
<dd><p><em>OutputState of MonitoringMechanism</em> &#8211; source of errorSignal.</p>
</dd></dl>

<dl class="attribute">
<dt id="LearningSignal.LearningSignal.receiver">
<code class="descname">receiver</code><a class="headerlink" href="#LearningSignal.LearningSignal.receiver" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ParameterState of Mapping projection</em> &#8211; parameterState for the <code class="docutils literal"><span class="pre">matrix</span></code> parameter of <code class="docutils literal"><span class="pre">mappingProjection</span></code> (the one to be modified by learning).</p>
</dd></dl>

<dl class="attribute">
<dt id="LearningSignal.LearningSignal.mappingProjection">
<code class="descname">mappingProjection</code><a class="headerlink" href="#LearningSignal.LearningSignal.mappingProjection" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Mapping projection</em> &#8211; the Mapping projection to which the LearningSignal projects;  more specifically, the owner of the
parameterState that is the LearningSignal&#8217;s <code class="docutils literal"><span class="pre">receiver</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="LearningSignal.LearningSignal.mappingWeightMatrix">
<code class="descname">mappingWeightMatrix</code><a class="headerlink" href="#LearningSignal.LearningSignal.mappingWeightMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>2d np.array</em> &#8211; <code class="docutils literal"><span class="pre">matrix</span></code> parameter for the function of <code class="docutils literal"><span class="pre">mappingProjection</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="LearningSignal.LearningSignal.errorSource">
<code class="descname">errorSource</code><a class="headerlink" href="#LearningSignal.LearningSignal.errorSource" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ProcessingMechanism</em> &#8211; mechanism to which <code class="docutils literal"><span class="pre">mappingProjection</span></code> projects.</p>
</dd></dl>

<dl class="attribute">
<dt id="LearningSignal.LearningSignal.errorSignal">
<code class="descname">errorSignal</code><a class="headerlink" href="#LearningSignal.LearningSignal.errorSignal" title="Permalink to this definition">¶</a></dt>
<dd><p><em>1d np.array</em> &#8211; value used as the <code class="docutils literal"><span class="pre">variable</span></code> for the LearningSignal&#8217;s <code class="docutils literal"><span class="pre">function</span></code> to determine changes to
<code class="docutils literal"><span class="pre">mappingWeightMatrix</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="LearningSignal.LearningSignal.variable">
<code class="descname">variable</code><a class="headerlink" href="#LearningSignal.LearningSignal.variable" title="Permalink to this definition">¶</a></dt>
<dd><p><em>1d np.array</em> &#8211; same as <code class="docutils literal"><span class="pre">errorSignal</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="LearningSignal.LearningSignal.weightChangeMatrix">
<code class="descname">weightChangeMatrix</code><a class="headerlink" href="#LearningSignal.LearningSignal.weightChangeMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p><em>2d np.array</em> &#8211; matrix of changes to be made to the <code class="docutils literal"><span class="pre">mappingWeightMatrix</span></code> (rows correspond to sender, columns to receiver).</p>
</dd></dl>

<dl class="attribute">
<dt id="LearningSignal.LearningSignal.value">
<code class="descname">value</code><a class="headerlink" href="#LearningSignal.LearningSignal.value" title="Permalink to this definition">¶</a></dt>
<dd><p><em>2d np.array</em> &#8211; same as <code class="docutils literal"><span class="pre">weightChangeMatrix</span></code></p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Function.html" class="btn btn-neutral float-right" title="Functions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ControlSignal.html" class="btn btn-neutral" title="Control Signal" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jon Cohen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>