

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Projections &mdash; PsyNeuLink 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PsyNeuLink 0.1 documentation" href="index.html"/>
        <link rel="next" title="Mapping" href="Mapping.html"/>
        <link rel="prev" title="Output State" href="OutputState.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PsyNeuLink
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="System.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Process.html">Process</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Mechanism.html">Mechanisms</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="State.html">States</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Projections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Mapping.html">Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="ControlSignal.html">Control Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Learning.html">Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PsyNeuLink</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Projections</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Projection.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="projections">
<h1>Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Mapping.html">Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlSignal.html">Control Signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning.html">Learning</a></li>
</ul>
</div>
<span class="target" id="module-Projection"></span><div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Projections allow information to be passed between mechanisms.  A projection takes an input from the output of
one mechanism (its <code class="docutils literal"><span class="pre">sender</span></code>), and does whatever conversion is needed to transmit that information as the input
to another mechanism (its <code class="docutils literal"><span class="pre">receiver</span></code>).  There are three types of projections that serve difference purposes:</p>
<ul>
<li><p class="first"><a class="reference internal" href="Mapping.html"><em>Mapping</em></a> projections
take the ouptut of one <a class="reference internal" href="ProcessingMechanism.html"><em>Processing Mechanisms</em></a>, convert this by convolving it with the projection&#8217;s
<code class="docutils literal"><span class="pre">matrix</span></code> parameter, and transmit this as input to another ProcessingMechanism.  Typically, Mapping projections</p>
<blockquote>
<div><p>are used to connect the mechanisms in the <code class="docutils literal"><span class="pre">pathway</span></code> of a <code class="xref doc docutils literal"><span class="pre">process</span></code>.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="ControlSignal.html"><em>Control Signal</em></a> projections
take a &#8220;control allocation&#8221; specification — usually the ouptput of a <a class="reference internal" href="ControlMechanism.html"><em>Control Mechanisms</em></a> — and transmit
this to the parameterState of ProcessingMechanism, which uses this to modulate the value of the corresponding
parameter of the mechanism&#8217;s function.  ControlSignals projections are typically used in the context of a
<a class="reference internal" href="System.html"><em>System</em></a>.</p>
</li>
<li><p class="first"><code class="xref doc docutils literal"><span class="pre">LearningSignal</span></code> projections
take a &#8220;error signal&#8221; —&nbsp;usually the output of a <a class="reference internal" href="MonitoringMechanism.html"><em>Monitoring Mechanisms</em></a> —&nbsp;and transmit this to the
parameterState of a <a class="reference internal" href="Mapping.html"><em>Mapping</em></a> projection, which uses this to modify its matrix parameter.  ControlSignals
projections are typically used in the context of a :<cite>doc</cite>:Process or <a class="reference internal" href="System.html"><em>System</em></a> that uses learning.</p>
</li>
</ul>
<dl class="class">
<dt id="Projection.Projection_Base">
<em class="property">class </em><code class="descclassname">Projection.</code><code class="descname">Projection_Base</code><span class="sig-paren">(</span><em>receiver</em>, <em>sender=None</em>, <em>params=None</em>, <em>name=None</em>, <em>prefs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Projection.Projection_Base" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class definition for</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Projections should NEVER be instantiated by a direct call to the base class.
They should be instantiated by calling the desired subclass or the other methods for specifying a projection
(see [LINK]).</p>
</div>
<dl class="attribute">
<dt id="Projection.Projection_Base.variable">
<code class="descname">variable</code><a class="headerlink" href="#Projection.Projection_Base.variable" title="Permalink to this definition">¶</a></dt>
<dd><p><em>value</em></p>
<p>Input to projection, received from outputState.value of sender.</p>
</dd></dl>

<dl class="attribute">
<dt id="Projection.Projection_Base.sender">
<code class="descname">sender</code><a class="headerlink" href="#Projection.Projection_Base.sender" title="Permalink to this definition">¶</a></dt>
<dd><p><em>State</em></p>
<p>State (of a Mechanim) from which projection receives input.</p>
</dd></dl>

<dl class="attribute">
<dt id="Projection.Projection_Base.receiver">
<code class="descname">receiver</code><a class="headerlink" href="#Projection.Projection_Base.receiver" title="Permalink to this definition">¶</a></dt>
<dd><p><em>State</em></p>
<p>State (of a Mechanism or Projection) to which projection sends input.</p>
</dd></dl>

<dl class="attribute">
<dt id="Projection.Projection_Base.value">
<code class="descname">value</code><a class="headerlink" href="#Projection.Projection_Base.value" title="Permalink to this definition">¶</a></dt>
<dd><p><em>value</em></p>
<p>Output of projection, conveyed to inputState.variable of receiver.</p>
</dd></dl>

<dl class="attribute">
<dt id="Projection.Projection_Base.params">
<code class="descname">params</code><a class="headerlink" href="#Projection.Projection_Base.params" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Dict[param arg, parm value]</em></p>
<p>Set currently in effect.</p>
</dd></dl>

<dl class="attribute">
<dt id="Projection.Projection_Base.paramsCurrent">
<code class="descname">paramsCurrent</code><a class="headerlink" href="#Projection.Projection_Base.paramsCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Dict[param arg, parm value]</em></p>
<p>Current value of all params for instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="Projection.Projection_Base.paramInstanceDefaults">
<code class="descname">paramInstanceDefaults</code><a class="headerlink" href="#Projection.Projection_Base.paramInstanceDefaults" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Dict[param arg, parm value]</em></p>
<p>Defaults for instance (created and validated in Functions init).</p>
</dd></dl>

<dl class="attribute">
<dt id="Projection.Projection_Base.paramNames">
<code class="descname">paramNames</code><a class="headerlink" href="#Projection.Projection_Base.paramNames" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[str]</em></p>
<p>list of keys for the params in paramInstanceDefaults.</p>
</dd></dl>

<dl class="attribute">
<dt id="Projection.Projection_Base.name">
<code class="descname">name</code><a class="headerlink" href="#Projection.Projection_Base.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str : default &lt;Projection subclass&gt;-[index]</em></p>
<p>Name of the projection.
Specified in the name argument of the call to create the projection;  if not is specified,
a default is assigned by ProjectionRegistry based on the projection&#8217;s subclass
(see <code class="xref doc docutils literal"><span class="pre">Registry</span></code> for conventions used in naming, including for default and duplicate names).</p>
</dd></dl>

<dl class="attribute">
<dt id="Projection.Projection_Base.prefs">
<code class="descname">prefs</code><a class="headerlink" href="#Projection.Projection_Base.prefs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>PreferenceSet or specification dict : Projection.classPreferences</em></p>
<p>Preference set for the projection.
Specified in the prefs argument of the call to create the projection;  if it is not specified, a default is
assigned using <code class="docutils literal"><span class="pre">classPreferences</span></code> defined in __init__.py
(see Description under PreferenceSet for details) [LINK].</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Mapping.html" class="btn btn-neutral float-right" title="Mapping" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="OutputState.html" class="btn btn-neutral" title="Output State" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jon Cohen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>