

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Run &mdash; PsyNeuLink 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PsyNeuLink 0.1 documentation" href="index.html"/>
        <link rel="up" title="Scheduling" href="Scheduling.html"/>
        <link rel="prev" title="TimeScale" href="TimeScale.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PsyNeuLink
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickReference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="Composition.html">Composition</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Scheduling.html">Scheduling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Scheduler.html">Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="Condition.html">Condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="TimeScale.html">TimeScale</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scope-of-execution">Scope of Execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#timing">Timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initial-values">Initial Values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#targets">Targets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#class-reference">Class Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PsyNeuLink</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="Scheduling.html">Scheduling</a> &raquo;</li>
      
    <li>Run</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Run.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="run">
<h1>Run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scope-of-execution">Scope of Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timing">Timing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initial-values">Initial Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#targets">Targets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#class-reference">Class Reference</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-Run"></span><div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p id="run-overview">The <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> function is used for executing a Mechanism, Process or System.  It can be called directly, however
it is typically invoked by calling the <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> method of the Component to be run.  It  executes a Component by
calling the Component&#8217;s <code class="xref std std-keyword docutils literal"><span class="pre">execute</span></code> method.  While a Component&#8217;s <code class="xref std std-keyword docutils literal"><span class="pre">execute</span></code> method can be called
directly, using its <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> method is easier because it:</p>
<blockquote>
<div><ul class="simple">
<li>allows multiple rounds of execution to be run in sequence, whereas the <code class="xref std std-keyword docutils literal"><span class="pre">execute</span></code> method of a Component
runs only a single execution of the object;</li>
</ul>
<ul class="simple">
<li>uses simpler formats for specifying <a class="reference internal" href="#run-inputs"><span class="std std-ref">inputs</span></a> and <a class="reference internal" href="#run-targets"><span class="std std-ref">targets</span></a>;</li>
</ul>
<ul class="simple">
<li>automatically aggregates results across executions and stores them in the results attribute of the object.</li>
</ul>
</div></blockquote>
<p>Understanding a few basic concepts about how the <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> function operates will make it easier to use the
<code class="xref std std-keyword docutils literal"><span class="pre">execute</span></code> and <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> methods of PsyNeuLink Components.  These are discussed below.</p>
<div class="section" id="scope-of-execution">
<span id="run-scope-of-execution"></span><h3>Scope of Execution<a class="headerlink" href="#scope-of-execution" title="Permalink to this headline">¶</a></h3>
<p>When the <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> method of a Component is called, it executes that Component and all others within its scope of
execution.  For a <a class="reference internal" href="Mechanism.html"><span class="doc">Mechanism</span></a>, the scope of execution is simply the Mechanism itself.  For a <a class="reference internal" href="Process.html"><span class="doc">Process</span></a>, the scope of
execution is all of the Mechanisms specified in its <a class="reference internal" href="Process.html#Process.Process_Base.pathway" title="Process.Process_Base.pathway"><code class="xref any py py-attr docutils literal"><span class="pre">pathway</span></code></a> attribute.  For a <a class="reference internal" href="System.html"><span class="doc">System</span></a>, the scope of execution is
all of the Mechanisms in the Processes specified in the System&#8217;s <code class="xref any docutils literal"><span class="pre">Processes</span></code> attribute.</p>
</div>
<div class="section" id="timing">
<span id="run-timing"></span><h3>Timing<a class="headerlink" href="#timing" title="Permalink to this headline">¶</a></h3>
<p>When <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> is called by a Component, it calls that Component&#8217;s <code class="xref std std-keyword docutils literal"><span class="pre">execute</span></code> method once for each
<a class="reference internal" href="#run-inputs"><span class="std std-ref">input</span></a>  (or set of inputs) specified in the call to <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code>, which constitutes a <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TRIAL</span></code></a> of
execution.  For each <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TRIAL</span></code></a>, the Component makes repeated <a class="reference internal" href="Scheduler.html#scheduler-execution"><span class="std std-ref">calls to its Scheduler</span></a>,
executing the Components it specifies in each <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TIME_STEP" title="Scheduling.TimeScale.TimeScale.TIME_STEP"><code class="xref any py py-attr docutils literal"><span class="pre">TIME_STEP</span></code></a>, until every Component has been executed at least once or
another <a class="reference internal" href="Scheduler.html#scheduler-termination-conditions"><span class="std std-ref">termination condition</span></a> is met.  The <a class="reference internal" href="Scheduler.html"><span class="doc">Scheduler</span></a> can be used in combination
with <a class="reference internal" href="Condition.html"><span class="doc">Condition</span></a> specifications for individual Components to execute different Components at different time scales.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <strong>time_scale</strong> argument of <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code>, described below, is currently not fully implemented,
but will be in a subsequent version.</p>
</div>
<p>The <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> function also has a <strong>time_scale</strong> argument, that can be used to globally specify the time_scale
parameter for those Components that make use of it.  Any value of <a class="reference internal" href="TimeScale.html"><span class="doc">TimeScale</span></a> can be specified; how it is interpreted
is determined by the Component. For example, some Mechanisms that perform integration (such as the <a class="reference internal" href="DDM.html"><span class="doc">DDM</span></a>) offer the
option of using an analytic solution (that computes the integral in a single <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TIME_STEP" title="Scheduling.TimeScale.TimeScale.TIME_STEP"><code class="xref any py py-attr docutils literal"><span class="pre">TIME_STEP</span></code></a>), or a numerical method
(that carries out one step of integration per <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TIME_STEP" title="Scheduling.TimeScale.TimeScale.TIME_STEP"><code class="xref any py py-attr docutils literal"><span class="pre">TIME_STEP</span></code></a>).  If <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TIME_STEP" title="Scheduling.TimeScale.TimeScale.TIME_STEP"><code class="xref any py py-attr docutils literal"><span class="pre">TimeScale.TIME_STEP</span></code></a> is assigned as the value of the
<strong>time_scale</strong> argument in a call to <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code>, those Mechanisms will use their numerical integration method,
whereas if <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TimeScale.TRIAL</span></code></a> is assigned they will use their analytic solution.  Similarly, for <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TIME_STEP" title="Scheduling.TimeScale.TimeScale.TIME_STEP"><code class="xref any py py-attr docutils literal"><span class="pre">TimeScale.TIME_STEP</span></code></a>,
<a class="reference internal" href="TransferMechanism.html"><span class="doc">TransferMechanisms</span></a> integrate their input prior to applying the transfer function (sometimes
referred to as &#8220;time averaging&#8221; or &#8220;cascade mode&#8221;), whereas for <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TimeScale.TRIAL</span></code></a> they apply it to their current input
(i.e., execute their transfer an &#8220;instantaneously&#8221;).</p>
</div>
<div class="section" id="inputs">
<span id="run-inputs"></span><h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> function presents the inputs for each <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TRIAL</span></code></a> to the input_states of the relevant Mechanisms in
the <a class="reference internal" href="#run-scope-of-execution"><span class="std std-ref">scope of execution</span></a>. These are specified in the <strong>inputs</strong> argument of a Component&#8217;s
<code class="xref std std-keyword docutils literal"><span class="pre">execute</span></code> or <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> method. For a Mechanism, they comprise the <a class="reference internal" href="InputState.html#InputState.InputState.variable" title="InputState.InputState.variable"><code class="xref any py py-attr docutils literal"><span class="pre">variable</span></code></a> for
each of the Mechanism&#8217;s <a class="reference internal" href="InputState.html"><span class="doc">InputStates</span></a>.  For a Process or System, they comprise the
<a class="reference internal" href="InputState.html#InputState.InputState.variable" title="InputState.InputState.variable"><code class="xref any py py-attr docutils literal"><span class="pre">variable</span></code></a> for the InputState(s) of the <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> Mechanism(s).  Inputs can be specified in one
of two ways: <a class="reference internal" href="#run-inputs-sequence-format"><span class="std std-ref">sequence format</span></a> and <code class="xref any docutils literal"><span class="pre">mechanism</span> <span class="pre">format</span></code>.
Sequence format is more complex, but does not require the specification of Mechanisms by name, and thus may better
suited for automated means of generating inputs.  Mechanism format requires that inputs be assigned to Mechanisms by
name, but is easier to use (as the order in which the inputs are specified does not matter, so long as they are paired
with their Mechanisms).  Both formats require that inputs be specified as nested lists or ndarrays, that define the
number of trials, mechanisms, InputStates and elements for each input.  These factors determine the levels of nesting
required for a list, or the dimensionality (number of axes) for an ndarray.  They are described below, followed by a
description of the two formats.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The descriptions below are for completeness, and are intended as a technical reference;  or most uses of
of <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> methods, it is only necessary to understand the relatively simple Mechanism formate
described <a class="reference internal" href="#run-inputs-mechanism-format"><span class="std std-ref">below</span></a>.</p>
</div>
<ul class="simple">
<li><strong>Number of TRIALS</strong>.  If the <strong>inputs</strong> argument contains the input for more than one <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TRIAL</span></code></a>, then the outermost
level of the list, or axis 0 of the ndarray, is used for the <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TRIAL</span></code></a> s, each item of which contains the
set inputs for a given <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TRIAL</span></code></a>.  Otherwise, it is used for the next relevant factor in the list below.  If the
number of inputs specified is less than the number of <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TRIAL</span></code></a> s, then the input list is cycled until the full
number of <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TRIAL</span></code></a> s is completed.</li>
</ul>
<ul class="simple">
<li><strong>Number of Mechanisms.</strong> If <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> is used for a System, and it has more than one <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> Mechanism, then
the next level of nesting of a list, or next higher axis of an ndarray, is used for the <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> Mechanisms, with
each item containing the inputs for a given <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> Mechanism within a <a class="reference internal" href="TimeScale.html#Scheduling.TimeScale.TimeScale.TRIAL" title="Scheduling.TimeScale.TimeScale.TRIAL"><code class="xref any py py-attr docutils literal"><span class="pre">TRIAL</span></code></a>.  This factor is not relevant
when <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> is used for a single Mechanism, a Process (which only ever has one <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> Mechanism),
or a System that has only one <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> Mechanism.  It is also not relevant for the
<a class="reference internal" href="#run-inputs-mechanism-format"><span class="std std-ref">Mechanism format</span></a>, since that separates the inputs for each Mechanism into individual
entries of a dictionary.</li>
</ul>
<ul class="simple">
<li><strong>Number of InputStates.</strong> In general, Mechanisms have only a single (<a class="reference internal" href="Mechanism.html#mechanism-inputstates"><span class="std std-ref">primary</span></a>) InputState;
however, some types of Mechanisms can have more than one.  If any <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> Mechanism in a Pocess or System has more
than one InputState, then the next level of nesting of a list, or next higher axis of an ndarray, is used for the
set of InputStates for each Mechanism.</li>
</ul>
<ul class="simple">
<li><strong>Number of elements for the value of an InputState.</strong> The input for an InputState can be a single element (e.g.,
a scalar) or have multiple elements (e.g., a vector).  By convention, even if the input to an InputState is a single
element, it should nevertheless always be specified as a list or a 1d np.array (it is internally converted to the
latter).  PsyNeuLink can usually parse single-element inputs specified as a stand-alone value (e.g., as a number
not in a list or ndarray).  Nevertheless, it is best to embed such inputs in a single-element list or a 1d array,
both for clarity and to insure consistent treatment of nested lists and ndarrays.  If this convention is followed,
then the number of elements for a given input should not affect nesting of lists or dimensionality (number of axes)
of ndarrays of an <strong>inputs</strong> argument.</li>
</ul>
<p>With these factors in mind, the <strong>inputs</strong> argument can be specified in the simplest form possible (least
number of nestings for a list, or lowest dimension of an ndarray).  It can be specified using one of two formats:</p>
<div class="section" id="sequence-format">
<span id="run-inputs-sequence-format"></span><h4>Sequence Format<a class="headerlink" href="#sequence-format" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This format is included for backward compatability, but may not be supported in the future.  It is <strong>strongly</strong>
recommended that the <a class="reference internal" href="#run-inputs-mechanism-format"><span class="std std-ref">Mechanism format</span></a> be used instead.  That said, please feel
free to convey any strong preference for this format to the development team, so that an informed decision can
be made about future inclusion of this format.</p>
</div>
<p><em>(List[values] or ndarray)</em> &#8211; this uses a nested list or ndarray to fully specify the input for
each round of execution in a sequence.  It is more complex than the <a class="reference internal" href="#run-inputs-mechanism-format"><span class="std std-ref">mechanism format</span></a>,
and for systems requires that the inputs for each mechanism be specified in the same order in which those mechanisms
appear in the system&#8217;s <code class="xref any docutils literal"><span class="pre">originMechanisms</span></code> attribute.  This is
generally the same order in which they are declared, and can be displayed using the system&#8217;s
<a class="reference internal" href="System.html#System.System_Base.show" title="System.System_Base.show"><code class="xref any py py-meth docutils literal"><span class="pre">show</span></code></a> method). Although this is format is more demanding, it may be better suited to
automated input generation, since it does not require that mechanisms be referenced explicitly (though it is
allowed). The following provides a description of the sequence format for all of the combinations of factors listed
above.  The <a class="reference internal" href="#run-sequence-format-fig"><span class="std std-ref">figure</span></a> below shows examples.</p>
<blockquote>
<div><p><em>Lists:</em> if there is more than one round, then the outermost level of the list is used for the sequence of
executions.  If there is only one <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> mechanism and it has only one inputState (the most common
case), then a single sublist is used for the input of each round.  If the <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> mechanism has more
than one inputState, then the entry for each round is a sublist of the input_states, each entry of which is a
sublist containing the input for that inputState.  If there is more than one mechanism, but none have more than
one inputState, then a sublist is used for each mechanism in each round, within which a sublist is used for the
input for that mechanism.  If there is more than one mechanism, and any have more than one inputState,
then a sublist is used for each mechanism for each round, within which a sublist is used for each
inputState of the corresponding mechanism, and inside that a sublist is used for the input for each inputState.</p>
<p><em>ndarray:</em>  axis 0 is used for the first factor (round, mechanism, inputState or input) for which there is only one
item, axis 1 is used for the next factor for which there is only one item, and so forth.  For example, if there is
more than one round, only one <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> mechanism, and that has only one inputState (the most common case),
then axis 0 is used for round, and axis 1 for inputs per round.  In the extreme, if there are multiple rounds,
more than one <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> mechanism, and more than one inputState for one or more of the <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> mechanisms,
then axis 0 is used for rounds, axis 1 for mechanisms within round, axis 2 for input_states of each mechanism, and
axis 3 for the input to each inputState of a mechanism.  Note that if <em>any</em> mechanism being run (directly, or as
one of the <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> mechanisms of a process or system) has more than one inputState, then an axis must be
committed to input_states, and the input to every inputState of every mechanism must be specified in that axis
(i.e., even for those mechanisms that have a single inputState).</p>
<div class="figure align-center" id="id5">
<span id="run-sequence-format-fig"></span><a class="reference internal image-reference" href="_images/Sequence_format_input_specs_fig.png"><img alt="Example input specifications in sequence format" src="_images/Sequence_format_input_specs_fig.png" style="width: 1553.25px; height: 1622.25px;" /></a>
<p class="caption"><span class="caption-text">Example input specifications in sequence format</span></p>
</div>
</div></blockquote>
</div>
<div class="section" id="mechanism-format">
<span id="run-inputs-mechanism-format"></span><h4>Mechanism Format<a class="headerlink" href="#mechanism-format" title="Permalink to this headline">¶</a></h4>
<p><em>(Dict[mechanism, List[values] or ndarray])</em> &#8211; this provides a simpler format for specifying <code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code> than
the sequence format, and does not require that the inputs for each mechanism be specified in a particular order.
However, it requires that each mechanism that receives inputs be referenced explicitly (instead of by order),
which may be less suitable for automated forms of input generation.  It uses a dictionary, each entry of which is the
sequence of inputs for an <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> mechanism;  there must be one such entry for each of the <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> mechanisms of the
process or system being run.  The key for each entry is the <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> mechanism, and the value contains either a list
or ndarray specifying the sequence of inputs for that mechanism, one for each round of execution.  If a list is used,
and the mechanism has more than one inputState, then a sublist is used in each item of the list to specify the inputs
for each of the mechanism&#8217;s input_states for that round.  If an ndarray is used, axis 0 is used for the sequence of
rounds. If the mechanism has a single inputState, then axis 1 is used for the input for each round.  If the mechanism
has multiple input_states, then axis 1 is used for the input_states, and axis 2 is used for the input to each
inputState for each round.</p>
<blockquote>
<div><div class="figure align-center" id="id6">
<img alt="Mechanism format input specification" src="_images/Mechanism_format_input_specs_fig.png" />
<p class="caption"><span class="caption-text">Mechanism format input specification</span></p>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="initial-values">
<span id="run-initial-values"></span><h3>Initial Values<a class="headerlink" href="#initial-values" title="Permalink to this headline">¶</a></h3>
<p>Any mechanism that is the <code class="xref any docutils literal"><span class="pre">sender</span></code> of a projection that closes a loop in a process or
system, and that is not an <a class="reference internal" href="Keywords.html#Keywords.Keywords.ORIGIN" title="Keywords.Keywords.ORIGIN"><code class="xref any py py-attr docutils literal"><span class="pre">ORIGIN</span></code></a> mechanism, is designated as <a class="reference internal" href="Keywords.html#Keywords.Keywords.INITIALIZE_CYCLE" title="Keywords.Keywords.INITIALIZE_CYCLE"><code class="xref any py py-attr docutils literal"><span class="pre">INITIALIZE_CYCLE</span></code></a>. An initial value can be assigned
to such mechanisms, that will be used to initialize the process or system when it is first run.  These values are
specified in the <code class="xref std std-keyword docutils literal"><span class="pre">initial_values</span></code> argument of <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code>, as a dictionary. The key for each entry must
be a mechanism designated as <a class="reference internal" href="Keywords.html#Keywords.Keywords.INITIALIZE_CYCLE" title="Keywords.Keywords.INITIALIZE_CYCLE"><code class="xref any py py-attr docutils literal"><span class="pre">INITIALIZE_CYCLE</span></code></a>, and its value an input for the mechanism to be used as its initial
value.  The size of the input (length of the outermost level if it is a list, or axis 0 if it is an np.ndarray),
must equal the number of input_states of the mechanism, and the size of each value must match (in number and type of
elements) that of the <a class="reference internal" href="InputState.html#InputState.InputState.variable" title="InputState.InputState.variable"><code class="xref any py py-attr docutils literal"><span class="pre">variable</span></code></a> for the corresponding inputState.</p>
</div>
<div class="section" id="targets">
<span id="run-targets"></span><h3>Targets<a class="headerlink" href="#targets" title="Permalink to this headline">¶</a></h3>
<p>If learning is specified for a <a class="reference internal" href="Process.html#process-learning"><span class="std std-ref">process</span></a> or <a class="reference internal" href="System.html#system-execution-learning"><span class="std std-ref">system</span></a>, then target values
for each round of execution must be provided for each <a class="reference internal" href="Keywords.html#Keywords.Keywords.TARGET" title="Keywords.Keywords.TARGET"><code class="xref any py py-attr docutils literal"><span class="pre">TARGET</span></code></a> mechanism in the process or system being run.  These
are specified in the <code class="xref std std-keyword docutils literal"><span class="pre">targets</span></code> argument of the <code class="xref std std-keyword docutils literal"><span class="pre">execute</span></code> or <code class="xref std std-keyword docutils literal"><span class="pre">run</span></code> method, which can be in
any of three formats.  The two formats used for <code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code> (<a class="reference internal" href="#run-inputs-sequence-format"><span class="std std-ref">sequence</span></a> and
<a class="reference internal" href="#run-inputs-mechanism-format"><span class="std std-ref">mechanism</span></a> format) can also be used for targets.  However, the format of the lists or
ndarrays is simpler, since each <a class="reference internal" href="Keywords.html#Keywords.Keywords.TARGET" title="Keywords.Keywords.TARGET"><code class="xref any py py-attr docutils literal"><span class="pre">TARGET</span></code></a> mechanism is assigned only a single target value, so there is never the need
for the extra level of nesting (or dimension of ndarray) used for input_states in the specification of <code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code>.
Details concerning the use of the <a class="reference internal" href="#run-targets-sequence-format"><span class="std std-ref">sequence</span></a>  and
<a class="reference internal" href="#run-targets-mechanism-format"><span class="std std-ref">mechanism</span></a> formats for targets is described below. Targets can also be specified
as a <a class="reference internal" href="#run-targets-function-format"><span class="std std-ref">function</span></a> (for example, to allow the target to depend on the outcome of processing).</p>
<p>If either the sequence or mechanism format is used, then the number of targets specified for each mechanism must
equal the number specified for the <code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code> argument;  as with <code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code>, if the number of executions
specified is greater than the number of inputs (and targets), then the list will be cycled until the number of
executions specified is completed.  If a function is used for the <code class="xref std std-keyword docutils literal"><span class="pre">targets</span></code>, then it will be used to generate
a target for each round of execution.</p>
<p>The number of targets specified in the sequence or mechanism formats for each round of execution, or generated using
the function format, must equal the number of <a class="reference internal" href="Keywords.html#Keywords.Keywords.TARGET" title="Keywords.Keywords.TARGET"><code class="xref any py py-attr docutils literal"><span class="pre">TARGET</span></code></a> mechanisms for the process or system being run (see process
<code class="xref any docutils literal"><span class="pre">targetMechanism</span></code> or
system <code class="xref any docutils literal"><span class="pre">targetMechanism</span></code> respectively), and the value of each target must
match (in number and type of elements) that  of the <code class="xref any docutils literal"><span class="pre">target</span></code>
attribute of the <a class="reference internal" href="Keywords.html#Keywords.Keywords.TARGET" title="Keywords.Keywords.TARGET"><code class="xref any py py-attr docutils literal"><span class="pre">TARGET</span></code></a> mechanism for which it is intended.  Furthermore, if a range is specified for the output of
the <a class="reference internal" href="Keywords.html#Keywords.Keywords.TERMINAL" title="Keywords.Keywords.TERMINAL"><code class="xref any py py-attr docutils literal"><span class="pre">TERMINAL</span></code></a> mechanism with which the target is compared (that is, the mechanism that provides the
<a class="reference internal" href="ComparatorMechanism.html"><span class="doc">ComparatorMechanism&#8217;s</span></a> <code class="xref any docutils literal"><span class="pre">sample</span></code>
value, then the target must be within that range (for example, if the <a class="reference internal" href="Keywords.html#Keywords.Keywords.TERMINAL" title="Keywords.Keywords.TERMINAL"><code class="xref any py py-attr docutils literal"><span class="pre">TERMINAL</span></code></a> mechanism is a
<a class="reference internal" href="TransferMechanism.html"><span class="doc">TransferMechanism</span></a> that uses a <a class="reference internal" href="Function.html#Function.Logistic" title="Function.Logistic"><code class="xref any py py-class docutils literal"><span class="pre">Logistic</span></code></a> function, it&#8217;s <a class="reference internal" href="TransferMechanism.html#ProcessingMechanisms.TransferMechanism.TransferMechanism.range" title="ProcessingMechanisms.TransferMechanism.TransferMechanism.range"><code class="xref any py py-attr docutils literal"><span class="pre">range</span></code></a> is
[0,1], so the target must be within that range).</p>
<div class="section" id="run-targets-sequence-format">
<span id="id1"></span><h4>Sequence Format<a class="headerlink" href="#run-targets-sequence-format" title="Permalink to this headline">¶</a></h4>
<p><em>(List[values] or ndarray):</em> &#8211; there are at most three levels of nesting (or dimensions) required for
<code class="xref std std-keyword docutils literal"><span class="pre">targets</span></code>:  one for executions, one for mechanisms, and one for the elements of each input.  For a system
with more than one <a class="reference internal" href="Keywords.html#Keywords.Keywords.TARGET" title="Keywords.Keywords.TARGET"><code class="xref any py py-attr docutils literal"><span class="pre">TARGET</span></code></a> mechanism, the targets must be specified in the same order as they appear in the system&#8217;s
<code class="xref any docutils literal"><span class="pre">targetMechanisms</span></code> attribute.  This should be the same order in which
they are declared, and can be displayed using the system&#8217;s <a class="reference internal" href="System.html#System.System_Base.show" title="System.System_Base.show"><code class="xref any py py-meth docutils literal"><span class="pre">show</span></code></a> method). All
other requirements are the same as the <a class="reference internal" href="#run-inputs-sequence-format"><span class="std std-ref">sequence format</span></a> for <code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code>.</p>
</div>
<div class="section" id="run-targets-mechanism-format">
<span id="id2"></span><h4>Mechanism Format<a class="headerlink" href="#run-targets-mechanism-format" title="Permalink to this headline">¶</a></h4>
<p><em>(Dict[mechanism, List[values] or ndarray]):</em> &#8211; there must be one entry in the dictionary for each of the <a class="reference internal" href="Keywords.html#Keywords.Keywords.TARGET" title="Keywords.Keywords.TARGET"><code class="xref any py py-attr docutils literal"><span class="pre">TARGET</span></code></a>
mechanisms in the process or system being run, though the entries can be specified in any order.  For this reason,
this format may be easier (and safer) to use. The value of each entry is a list or ndarray of the target values for
that mechanism, one for each round of execution. There are at most two levels of nesting (or dimensions)
required for each entry: one for the execution, and the other for the elements of each input.  In all other respects,
the format is the same as the <a class="reference internal" href="#run-inputs-mechanism-format"><span class="std std-ref">mechanism format</span></a> for <code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code>.</p>
</div>
<div class="section" id="function-format">
<span id="run-targets-function-format"></span><h4>Function Format<a class="headerlink" href="#function-format" title="Permalink to this headline">¶</a></h4>
<p><em>[Function]:</em> &#8211; the function must return an array with a number of items equal to the number of <a class="reference internal" href="Keywords.html#Keywords.Keywords.TARGET" title="Keywords.Keywords.TARGET"><code class="xref any py py-attr docutils literal"><span class="pre">TARGET</span></code></a> mechanisms
for the process  or system being run, each of which must match (in number and type of elements) the
<code class="xref any docutils literal"><span class="pre">target</span></code> attribute of the <a class="reference internal" href="Keywords.html#Keywords.Keywords.TARGET" title="Keywords.Keywords.TARGET"><code class="xref any py py-attr docutils literal"><span class="pre">TARGET</span></code></a> mechanism for which it is
intended. This format allows targets to be constructed programmatically, in response to computations made during the
run.</p>
</div>
</div>
</div>
<div class="section" id="class-reference">
<span id="run-class-reference"></span><h2>Class Reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Run.run">
<code class="descclassname">Run.</code><code class="descname">run</code><span class="sig-paren">(</span><em>inputs</em>, <em>num_executions=None</em>, <em>reset_clock=True</em>, <em>initialize=False</em>, <em>intial_values=None</em>, <em>targets=None</em>, <em>learning=None</em>, <em>call_before_trial=None</em>, <em>call_after_trial=None</em>, <em>call_before_time_step=None</em>, <em>call_after_time_step=None</em>, <em>clock=CentralClock</em>, <em>time_scale=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Run.run" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Run a sequence of executions for a <a class="reference internal" href="Process.html"><span class="doc">process</span></a> or <a class="reference internal" href="System.html"><span class="doc">system</span></a>.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputs</strong> (<em>List[input] or ndarray(input) : default default_input_value for a single execution</em>) &#8211; the input for each execution in a sequence (see <a class="reference internal" href="#run-inputs"><span class="std std-ref">Inputs</span></a> for detailed description of formatting
requirements and options).</li>
<li><strong>num_executions</strong> (<em>int : default None</em>) &#8211; the number of executions to carry out.  If it is <code class="xref any docutils literal"><span class="pre">None</span></code> (the default), then a number of executions will be
carried out equal to the number of <code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code>.  If <code class="xref std std-keyword docutils literal"><span class="pre">num_executions</span></code> exceeds the number of
<code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code>, then the <code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code> will be cycled until the number of executions specified is
completed.</li>
<li><strong>reset_clock</strong> (<em>bool : default True</em>) &#8211; if <code class="xref std std-keyword docutils literal"><span class="pre">True</span></code>, resets <code class="xref any docutils literal"><span class="pre">CentralClock</span></code> to 0 before a sequence of executions.</li>
<li><strong>initialize</strong> (<em>bool default False</em>) &#8211; calls the <a class="reference internal" href="System.html#System.System_Base.initialize" title="System.System_Base.initialize"><code class="xref any py py-meth docutils literal"><span class="pre">initialize</span></code></a> method of the system prior to a sequence of executions.</li>
<li><strong>initial_values</strong> (<em>Dict[Mechanism, List[input] or np.ndarray(input)] : default None</em>) &#8211; the initial values assigned to mechanisms designated as <a class="reference internal" href="Keywords.html#Keywords.Keywords.INITIALIZE_CYCLE" title="Keywords.Keywords.INITIALIZE_CYCLE"><code class="xref any py py-attr docutils literal"><span class="pre">INITIALIZE_CYCLE</span></code></a>.</li>
<li><strong>targets</strong> (<em>List[input] or np.ndarray(input) : default None</em>) &#8211; the target values assigned to the <a class="reference internal" href="ComparatorMechanism.html"><span class="doc">ComparatorMechanism</span></a> for each execution (used for learning).
The length must be equal to <code class="xref std std-keyword docutils literal"><span class="pre">inputs</span></code>.</li>
<li><strong>learning</strong> (<em>bool :  default None</em>) &#8211; enables or disables learning during execution for a <a class="reference internal" href="Process.html#process-learning"><span class="std std-ref">process</span></a> or
<a class="reference internal" href="System.html#system-execution-learning"><span class="std std-ref">system</span></a>.  If it is not specified, the current state of learning is left intact.
If it is <code class="xref std std-keyword docutils literal"><span class="pre">True</span></code>, learning is forced on; if it is <code class="xref std std-keyword docutils literal"><span class="pre">False</span></code>, learning is forced off.</li>
<li><strong>call_before_trial</strong> (Function : default= <code class="xref any docutils literal"><span class="pre">None</span></code>) &#8211; called before each <code class="xref any docutils literal"><span class="pre">trial</span></code> in the sequence is executed.</li>
<li><strong>call_after_trial</strong> (Function : default= <code class="xref any docutils literal"><span class="pre">None</span></code>) &#8211; called after each <code class="xref any docutils literal"><span class="pre">trial</span></code> in the sequence is executed.</li>
<li><strong>call_before_time_step</strong> (Function : default= <a href="#id3"><span class="problematic" id="id4">``</span></a>None`) &#8211; called before each <code class="xref any docutils literal"><span class="pre">time_step</span></code> is executed.</li>
<li><strong>call_after_time_step</strong> (Function : default= <code class="xref any docutils literal"><span class="pre">None</span></code>) &#8211; called after each <code class="xref any docutils literal"><span class="pre">time_step</span></code> is executed.</li>
<li><strong>time_scale</strong> (<em>TimeScale :  default TimeScale.TRIAL</em>) &#8211; specifies whether mechanisms are executed for a single time_step or a trial</li>
<li><strong>Returns</strong> &#8211; </li>
<li><strong>-------</strong> &#8211; </li>
<li><strong>&lt;object&gt;.results</strong> (<em>List[outputState.value]</em>) &#8211; list of the values, for each execution, of the outputStates for a mechanism run directly,
or of the outputStates of the <a class="reference internal" href="Keywords.html#Keywords.Keywords.TERMINAL" title="Keywords.Keywords.TERMINAL"><code class="xref any py py-attr docutils literal"><span class="pre">TERMINAL</span></code></a> mechanisms for the process or system run</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="TimeScale.html" class="btn btn-neutral" title="TimeScale" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jonathan D. Cohen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>