

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilities &mdash; PsyNeuLink 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PsyNeuLink 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PsyNeuLink
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="System.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Process.html">Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mechanism.html">Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="State.html">State</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projection.html">Projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scheduler.html">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Component.html">Component</a></li>
<li class="toctree-l1"><a class="reference internal" href="Function.html">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PsyNeuLink</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Utilities</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Utilities.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Run.html">Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="Log.html">Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preferences.html">Preferences</a></li>
</ul>
</div>
<span class="target" id="module-Utilities"></span><p>Utilities that must be accessible to all PsyNeuLink modules, but are not PsyNeuLink-specific</p>
<blockquote>
<div><dl class="docutils">
<dt>That is:</dt>
<dd>do not require any information about PsyNeuLink objects
are not constrained to be used by PsyNeuLink objects</dd>
</dl>
</div></blockquote>
<p><strong>*********************************************</strong> UTILITIES <strong>********************************************************</strong></p>
<div class="section" id="contents">
<h2>CONTENTS<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="type-checking-value-comparison">
<h3>TYPE CHECKING VALUE COMPARISON<a class="headerlink" href="#type-checking-value-comparison" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PsyNeuLink-specific typechecking functions are in the <a class="reference internal" href="Component.html"><span class="doc">Component</span></a> module</p>
</div>
<ul class="simple">
<li><a class="reference internal" href="#Utilities.parameter_spec" title="Utilities.parameter_spec"><code class="xref any py py-func docutils literal"><span class="pre">parameter_spec</span></code></a></li>
<li><a class="reference internal" href="#Utilities.optional_parameter_spec" title="Utilities.optional_parameter_spec"><code class="xref any py py-func docutils literal"><span class="pre">optional_parameter_spec</span></code></a></li>
<li><a href="#id1"><span class="problematic" id="id2">`</span></a>is_matrix</li>
<li><code class="xref any docutils literal"><span class="pre">is_matrix_spec</span></code></li>
<li><code class="xref any docutils literal"><span class="pre">is_numeric</span></code></li>
<li><code class="xref any docutils literal"><span class="pre">is_numeric_or_none</span></code></li>
<li><a class="reference internal" href="#Utilities.iscompatible" title="Utilities.iscompatible"><code class="xref any py py-func docutils literal"><span class="pre">iscompatible</span></code></a></li>
<li><code class="xref any docutils literal"><span class="pre">is_value_spec</span></code></li>
<li><code class="xref any docutils literal"><span class="pre">is_unit_interval</span></code></li>
<li><a class="reference internal" href="#Utilities.is_same_function_spec" title="Utilities.is_same_function_spec"><code class="xref any py py-func docutils literal"><span class="pre">is_same_function_spec</span></code></a></li>
</ul>
</div>
<div class="section" id="enum">
<h3>ENUM<a class="headerlink" href="#enum" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="xref any docutils literal"><span class="pre">Autonumber</span></code></li>
<li><a class="reference internal" href="#Utilities.Modulation" title="Utilities.Modulation"><code class="xref any py py-class docutils literal"><span class="pre">Modulation</span></code></a></li>
<li><code class="xref any docutils literal"><span class="pre">get_modulationOperation_name</span></code></li>
</ul>
</div>
<div class="section" id="kvo">
<h3>KVO<a class="headerlink" href="#kvo" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is for potential future use;  not currently used by PsyNeuLink objects</p>
</div>
<ul class="simple">
<li>observe_value_at_keypath</li>
</ul>
</div>
<div class="section" id="other">
<h3>OTHER<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="#Utilities.merge_param_dicts" title="Utilities.merge_param_dicts"><code class="xref any py py-func docutils literal"><span class="pre">merge_param_dicts</span></code></a></li>
<li><a class="reference internal" href="#Utilities.multi_getattr" title="Utilities.multi_getattr"><code class="xref any py py-func docutils literal"><span class="pre">multi_getattr</span></code></a></li>
<li><code class="xref any docutils literal"><span class="pre">np_array_less_that_2d</span></code></li>
<li><a class="reference internal" href="#Utilities.convert_to_np_array" title="Utilities.convert_to_np_array"><code class="xref any py py-func docutils literal"><span class="pre">convert_to_np_array</span></code></a></li>
<li><code class="xref any docutils literal"><span class="pre">type_match</span></code></li>
<li><a class="reference internal" href="#Utilities.get_value_from_array" title="Utilities.get_value_from_array"><code class="xref any py py-func docutils literal"><span class="pre">get_value_from_array</span></code></a></li>
<li><code class="xref any docutils literal"><span class="pre">is_matrix</span></code></li>
<li><code class="xref any docutils literal"><span class="pre">underscore_to_camelCase</span></code></li>
<li><code class="xref any docutils literal"><span class="pre">append_type_to_name</span></code></li>
<li><code class="xref any docutils literal"><span class="pre">ReadOnlyOrderedDict</span></code></li>
<li><a class="reference internal" href="#Utilities.ContentAddressableList" title="Utilities.ContentAddressableList"><code class="xref any py py-class docutils literal"><span class="pre">ContentAddressableList</span></code></a></li>
<li><a class="reference internal" href="#Utilities.make_readonly_property" title="Utilities.make_readonly_property"><code class="xref any py py-func docutils literal"><span class="pre">make_readonly_property</span></code></a></li>
<li><code class="xref any docutils literal"><span class="pre">get_class_attributes</span></code></li>
</ul>
<dl class="class">
<dt id="Utilities.Modulation">
<em class="property">class </em><code class="descclassname">Utilities.</code><code class="descname">Modulation</code><a class="headerlink" href="#Utilities.Modulation" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="Utilities.AutoNumber">
<em class="property">class </em><code class="descclassname">Utilities.</code><code class="descname">AutoNumber</code><a class="headerlink" href="#Utilities.AutoNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Autonumbers IntEnum type</p>
<p>First item in list of declarations is numbered 0;
Others incremented by 1</p>
<p>Sample:</p>
<blockquote>
<div><dl class="docutils">
<dt>class NumberedList(AutoNumber):</dt>
<dd>FIRST_ITEM = ()
SECOND_ITEM = ()</dd>
<dt>&gt;&gt;&gt;NumberedList.FIRST_ITEM.value</dt>
<dd>0</dd>
<dt>&gt;&gt;&gt;NumberedList.SECOND_ITEM.value</dt>
<dd>1</dd>
</dl>
</div></blockquote>
<p>Adapted from AutoNumber example for Enum at <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.IntEnum">https://docs.python.org/3/library/enum.html#enum.IntEnum</a>:
Notes:
* Start of numbering changed to 0 (from 1 in example)
* obj based on int rather than object</p>
</dd></dl>

<dl class="function">
<dt id="Utilities.optional_parameter_spec">
<code class="descclassname">Utilities.</code><code class="descname">optional_parameter_spec</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.optional_parameter_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether param is a legal PsyNeuLink parameter specification or <code class="xref any docutils literal"><span class="pre">None</span></code></p>
<p>Calls parameter_spec if param is not <code class="xref any docutils literal"><span class="pre">None</span></code>
Used with typecheck</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><code class="xref any docutils literal"><span class="pre">True</span></code> if it is a legal parameter or <code class="xref any docutils literal"><span class="pre">None</span></code>.</li>
<li><code class="xref any docutils literal"><span class="pre">False</span></code> if it is neither.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.parameter_spec">
<code class="descclassname">Utilities.</code><code class="descname">parameter_spec</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.parameter_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether param is a legal PsyNeuLink parameter specification</p>
<p>Used with typecheck</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><code class="xref any docutils literal"><span class="pre">True</span></code> if it is a legal parameter.</li>
<li><code class="xref any docutils literal"><span class="pre">False</span></code> if it is not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.iscompatible">
<code class="descclassname">Utilities.</code><code class="descname">iscompatible</code><span class="sig-paren">(</span><em>candidate</em>, <em>reference=None</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.iscompatible" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if candidate matches reference or, if that is omitted, it matches type, length and/or numeric specification</p>
<p>If kargs is omitted, candidate and reference must match in type and length
If reference and kargs are omitted, candidate must be a list of numbers (of any length)
If reference is omitted, candidate must match specs in kargs</p>
<dl class="docutils">
<dt>kargs is an optional dictionary with the following entries:</dt>
<dd><dl class="first last docutils">
<dt>kwCompatibilityType (&#8220;type&#8221;):&lt;type&gt; (default: list):  (spec local_variable: match_type)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>if reference is provided, candidate&#8217;s type must match or be subclass of reference,</dt>
<dd><p class="first last">irrespective of whether kwCompatibilityType is specified or absent;  however, if:
+ kwCompatibilityType is absent, enums are treated as numbers (of which they are a subclass)
+ kwCompatibilityType = enum, then candidate must be an enum if reference is one</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if reference is absent:</dt>
<dd><dl class="first docutils">
<dt>if kwCompatibilityType is also absent:</dt>
<dd><p class="first last">if kwCompatibilityNumeric is <code class="xref std std-keyword docutils literal"><span class="pre">True</span></code>, all elements of candidate must be numbers
if kwCompatibilityNumeric is <code class="xref std std-keyword docutils literal"><span class="pre">False</span></code>, candidate can contain any type</p>
</dd>
</dl>
<p class="last">if kwCompatibilityType is specified, candidate&#8217;s type must match or be subclass of specified type</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>for iterables, if kwNumeric is <code class="xref std std-keyword docutils literal"><span class="pre">False</span></code>, candidate can have multiple types but</dt>
<dd><p class="first last">if a reference is provided, then the corresponding items must have the same type</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>kwCompatibilityLength (&#8220;length&#8221;):&lt;int&gt;  (default: 0):    (spec local_variable: match_length)</dt>
<dd><ul class="first">
<li><dl class="first docutils">
<dt>if kwCompatibilityLength is absent:</dt>
<dd><p class="first last">if reference is absent, candidate can be of any length
if reference is provided, candidate must match reference length</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if kwCompatibilityLength = 0:</dt>
<dd><p class="first last">candidate can be any length, irrespective of the reference or its length</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if kwCompatibilityLength &gt; 0:</dt>
<dd><p class="first last">if reference is provided, candidate must be same length as reference
if reference is omitted, length of candidate must equal value of kwLength</p>
</dd>
</dl>
</li>
</ul>
<p class="last">Note: kwCompatibility &lt; 0 is illegal;  it will generate a warning and be set to 0</p>
</dd>
<dt>kwCompatibilityNumeric (&#8220;number&#8221;: &lt;bool&gt; (default: <code class="xref std std-keyword docutils literal"><span class="pre">True</span></code>)  (spec local_variable: number_only)</dt>
<dd><dl class="first last docutils">
<dt>If kwCompatibilityNumeric is <code class="xref std std-keyword docutils literal"><span class="pre">True</span></code>, candidate must be either numeric or a list or tuple of</dt>
<dd>numeric types</dd>
<dt>If kwCompatibilityNumberic is <code class="xref std std-keyword docutils literal"><span class="pre">False</span></code>, candidate can be strings, lists or tuples of strings,</dt>
<dd>or dicts
Note: if the candidate is a dict, the number of entries (lengths) are compared, but not their contents</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>candidate</strong> &#8211; (value)</li>
<li><strong>reference</strong> &#8211; (value)</li>
<li><strong>args</strong> &#8211; (dict)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.merge_param_dicts">
<code class="descclassname">Utilities.</code><code class="descname">merge_param_dicts</code><span class="sig-paren">(</span><em>source</em>, <em>specific</em>, <em>general</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.merge_param_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Search source dict for specific and general dicts, merge specific with general, and return merged</p>
<dl class="docutils">
<dt>Description:</dt>
<dd><ul class="first last simple">
<li>used to merge only a subset of dicts in param set (that may have several dicts</li>
<li>allows dicts to be referenced by name (e.g., paramName) rather than by object</li>
<li>searches source dict for specific and general dicts</li>
<li>if both are found, merges them, with entries from specific overwriting any duplicates in general</li>
<li>if only one is found, returns just that dict</li>
<li>if neither are found, returns empty dict</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source</strong> (<em>-</em>) &#8211; container dict (entries are dicts); search entries for specific and general dicts</li>
<li><strong>specific</strong> (<em>-</em>) &#8211; if str, use as key to look for specific dict in source, and check that it is a dict</li>
<li><strong>general</strong> (<em>-</em>) &#8211; if str, use as key to look for general dict in source, and check that it is a dict</li>
<li><strong>source</strong> &#8211; (dict)</li>
<li><strong>specific</strong> &#8211; (dict or str)</li>
<li><strong>general</strong> &#8211; (dict or str)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return merged:</th><td class="field-body"><p class="first last">(dict)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.multi_getattr">
<code class="descclassname">Utilities.</code><code class="descname">multi_getattr</code><span class="sig-paren">(</span><em>obj</em>, <em>attr</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.multi_getattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a named attribute from an object; multi_getattr(x, &#8216;a.b.c.d&#8217;) is
equivalent to x.a.b.c.d. When a default argument is given, it is
returned when any attribute in the chain doesn&#8217;t exist; without
it, an exception is raised when a missing attribute is encountered.</p>
</dd></dl>

<dl class="function">
<dt id="Utilities.convert_to_np_array">
<code class="descclassname">Utilities.</code><code class="descname">convert_to_np_array</code><span class="sig-paren">(</span><em>value</em>, <em>dimension</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.convert_to_np_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert value to np.array if it is not already</p>
<p>Check whether value is already an np.ndarray and whether it has non-numeric elements</p>
<p>Return np.array of specified dimension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Utilities.get_value_from_array">
<code class="descclassname">Utilities.</code><code class="descname">get_value_from_array</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.get_value_from_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract numeric value from array, preserving numeric type
:param array:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="Utilities.random_matrix">
<code class="descclassname">Utilities.</code><code class="descname">random_matrix</code><span class="sig-paren">(</span><em>sender</em>, <em>receiver</em>, <em>range=1</em>, <em>offset=0</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.random_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random matrix</p>
<p>Calls np.random.rand to generate a 2d np.array with random values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sender</strong> (<em>int</em>) &#8211; specifies number of rows.</li>
<li><strong>receiver</strong> (<em>int</em>) &#8211; spcifies number of columns.</li>
<li><strong>range</strong> (<em>int</em>) &#8211; specifies upper limit (lower limit = 0).</li>
<li><strong>offset</strong> (<em>int</em>) &#8211; specifies amount added to each entry of the matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2d np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Utilities.ContentAddressableList">
<em class="property">class </em><code class="descclassname">Utilities.</code><code class="descname">ContentAddressableList</code><span class="sig-paren">(</span><em>component_type</em>, <em>key=None</em>, <em>list=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.ContentAddressableList" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements dict-like list, that can be keyed by the names of the <a class="reference internal" href="Component.html"><span class="doc">compoments</span></a> in its entries.</p>
<dl class="docutils">
<dt>Supports:</dt>
<dd><ul class="first last">
<li><p class="first">getting and setting entries in the list using keys (string), in addition to numeric indices.
the key to use is specified by the <strong>key</strong> arg of the constructor, and must be a string attribute;
* for getting an entry:</p>
<blockquote>
<div><p>the key must match the keyed attribute of a component in the list; otherwise an exception is raised;</p>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>for setting an entry:</dt>
<dd><ul class="first last simple">
<li>the key must match the key of the component being assigned;</li>
<li>if there is already a component in the list the keyed vaue of which matches the key, it is replaced;</li>
<li>if there is no component in the list the keyed attribute of which matches the key,
the component is appended to the list;</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>for getting lists of the names, values of the keyed attributes, and values of the <code class="xref any docutils literal"><span class="pre">value</span></code></dt>
<dd><p class="first last">attributes of components in the list.</p>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</dd>
<dt>IMPLEMENTATION NOTE:</dt>
<dd><p class="first">This class allows components to be maintained in lists, while providing ordered storage
and the convenience access and assignment by name (e.g., akin to a dict).
Lists are used (instead of a dict or OrderedDict) since:</p>
<blockquote class="last">
<div><ul>
<li><dl class="first docutils">
<dt>ordering is in many instances convenient, and in some critical (e.g., for consistent mapping from</dt>
<dd><p class="first last">collections of states to other variables, such as lists of their values);</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>they are most commonly accessed either exhaustively (e.g., in looping through them during execution),</dt>
<dd><p class="first last">or by key (e.g., to get the first, &#8220;primary&#8221; one), which makes the efficiencies of a dict for
accessing by key/name less critical;</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>the number of states in a collection for a given mechanism is likely to be small so that, even when</dt>
<dd><p class="first last">accessed by key/name, the inefficiencies of searching a list are likely to be inconsequential.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>component_type</strong> (<em>Class</em>) &#8211; specifies the class of the items in the list.</li>
<li><strong>name</strong> (<em>str : 'ContentAddressableList'</em>) &#8211; name to use for ContentAddressableList</li>
<li><strong>key</strong> (str : default <a class="reference internal" href="#Utilities.ContentAddressableList.name" title="Utilities.ContentAddressableList.name"><code class="xref any py py-attr docutils literal"><span class="pre">name</span></code></a>) &#8211; specifies the attribute of <strong>component_type</strong> used to key items in the list by content;
<strong>component_type</strong> must have this attribute or, if it is not provided, an attribute with the name &#8216;name&#8217;.</li>
<li><strong>list</strong> (<em>List : default None</em>) &#8211; specifies a list used to initialize the list;
all of the items must be of type <strong>component_type</strong> and have the <strong>key</strong> attribute.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Utilities.ContentAddressableList.component_type">
<code class="descname">component_type</code><a class="headerlink" href="#Utilities.ContentAddressableList.component_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Class</em> &#8211; the class of the items in the list.</p>
</dd></dl>

<dl class="attribute">
<dt id="Utilities.ContentAddressableList.name">
<code class="descname">name</code><a class="headerlink" href="#Utilities.ContentAddressableList.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; name if provided as arg, else name of of ContentAddressableList class</p>
</dd></dl>

<dl class="attribute">
<dt id="Utilities.ContentAddressableList.key">
<code class="descname">key</code><a class="headerlink" href="#Utilities.ContentAddressableList.key" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; the attribute of <a class="reference internal" href="#Utilities.ContentAddressableList.component_type" title="Utilities.ContentAddressableList.component_type"><code class="xref any py py-attr docutils literal"><span class="pre">component_type</span></code></a> used to key items in the list by content;</p>
</dd></dl>

<dl class="attribute">
<dt id="Utilities.ContentAddressableList.data">
<code class="descname">data</code><a class="headerlink" href="#Utilities.ContentAddressableList.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List (property)</em> &#8211; the actual list of items.</p>
</dd></dl>

<dl class="attribute">
<dt id="Utilities.ContentAddressableList.names">
<code class="descname">names</code><a class="headerlink" href="#Utilities.ContentAddressableList.names" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List (property)</em> &#8211; values of the <a class="reference internal" href="Component.html"><span class="doc">name</span></a> attribute of components in the list.</p>
</dd></dl>

<dl class="attribute">
<dt id="Utilities.ContentAddressableList.key_values">
<code class="descname">key_values</code><a class="headerlink" href="#Utilities.ContentAddressableList.key_values" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List (property)</em> &#8211; values of the keyed attribute of each component in the list.</p>
</dd></dl>

<dl class="attribute">
<dt id="Utilities.ContentAddressableList.values">
<code class="descname">values</code><a class="headerlink" href="#Utilities.ContentAddressableList.values" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List (property)</em> &#8211; values of the <a class="reference internal" href="Component.html"><span class="doc">value</span></a> attribute of components in the list.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">names</code></dt>
<dd><p>Return list of <code class="xref any docutils literal"><span class="pre">values</span></code> of the name attribute of components in the list.
:returns: <strong>names</strong> &#8211; list of the values of the <code class="xref any docutils literal"><span class="pre">name</span></code> attributes of components in the list.
:rtype: list</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">key_values</code></dt>
<dd><p>Return list of <code class="xref any docutils literal"><span class="pre">values</span></code> of the keyed attribute of components in the list.
:returns: <strong>key_values</strong> &#8211; list of the values of the <code class="xref any docutils literal"><span class="pre">keyed</span></code> attributes of components in the list.
:rtype: list</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">values</code></dt>
<dd><p>Return list of values of components in the list.
:returns: <strong>values</strong> &#8211; list of the values of the <code class="xref any docutils literal"><span class="pre">value</span></code> attributes of components in the list.
:rtype: list</p>
</dd></dl>

<dl class="attribute">
<dt id="Utilities.ContentAddressableList.values_as_lists">
<code class="descname">values_as_lists</code><a class="headerlink" href="#Utilities.ContentAddressableList.values_as_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of values of components in the list, each converted to a list.
:returns: <strong>values</strong> &#8211; list of list values of the <code class="xref any docutils literal"><span class="pre">value</span></code> attributes of components in the list,
:rtype: list</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Utilities.is_same_function_spec">
<code class="descclassname">Utilities.</code><code class="descname">is_same_function_spec</code><span class="sig-paren">(</span><em>fct_spec_1</em>, <em>fct_spec_2</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.is_same_function_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two function specs and return True if both are for the same class of Function</p>
<p>Arguments can be either a class or instance of a PsyNeuLink Function, or any other callable method or function
Return True only if both are instances or classes of a PsyNeuLink Function;  otherwise, return False</p>
</dd></dl>

<dl class="function">
<dt id="Utilities.make_readonly_property">
<code class="descclassname">Utilities.</code><code class="descname">make_readonly_property</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#Utilities.make_readonly_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Return property that provides read-only access to its value</p>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jonathan D. Cohen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>