

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Weighted Error &mdash; PsyNeuLink 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PsyNeuLink 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PsyNeuLink
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="System.html">System</a></li>
<li class="toctree-l1"><a class="reference internal" href="Process.html">Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mechanism.html">Mechanisms</a></li>
<li class="toctree-l1"><a class="reference internal" href="State.html">States</a></li>
<li class="toctree-l1"><a class="reference internal" href="Projection.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="Function.html">Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PsyNeuLink</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Weighted Error</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/WeightedError.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-WeightedError">
<span id="weighted-error"></span><h1>Weighted Error<a class="headerlink" href="#module-WeightedError" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="WeightedError.WeightedErrorOutput">
<em class="property">class </em><code class="descclassname">WeightedError.</code><code class="descname">WeightedErrorOutput</code><a class="headerlink" href="#WeightedError.WeightedErrorOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="WeightedError.WeightedError">
<em class="property">class </em><code class="descclassname">WeightedError.</code><code class="descname">WeightedError</code><span class="sig-paren">(</span><em>error_signal=NotImplemented</em>, <em>params=None</em>, <em>name=None</em>, <em>prefs: &lt;function is_pref_set at 0x10ada8488&gt; = None</em>, <em>context=None</em><span class="sig-paren">)</span><a class="headerlink" href="#WeightedError.WeightedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement WeightedError subclass</p>
<dl class="docutils">
<dt>Description:</dt>
<dd><p class="first">WeightedError is a Subtype of the MonitoringMechanism Type of the Mechanism Category of the Function class
It&#8217;s function computes the contribution of each sender element (rows of the NEXT_LEVEL_PROJECTION param)</p>
<blockquote>
<div><dl class="docutils">
<dt>to the error values of the receivers</dt>
<dd>(elements of the error_signal array, columns of the matrix of the NEXT_LEVEL_PROJECTION param),</dd>
</dl>
<p>weighted by the association of each sender with each receiver (specified in NEXT_LEVEL_PROJECTION.matrix)</p>
</div></blockquote>
<p class="last">The function returns an array with the weighted errors for each sender element</p>
</dd>
<dt>Instantiation:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>A WeightedError can be instantiated in several ways:</dt>
<dd><ul class="first last">
<li><p class="first">directly, by calling WeightedError()</p>
</li>
<li><dl class="first docutils">
<dt>by assigning a LearningSignal Projection to a ProcessingMechanism that has at least one other</dt>
<dd><p class="first last">ProcessingMechanism to which it projects</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Initialization arguments:</dt>
<dd><p class="first">In addition to standard arguments params (see Mechanism), WeightedError also implements the following params:
- error_signal (1D np.array)
- params (dict):</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>NEXT_LEVEL_PROJECTION (Mapping Projection):</dt>
<dd><p class="first last">projection, the matrix of which is used to calculate error_array
width (number of columns) must match error_signal</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Notes:
*  params can be set in the standard way for any Function subclass:</p>
<blockquote class="last">
<div><ul>
<li><dl class="first docutils">
<dt>params provided in param_defaults at initialization will be assigned as paramInstanceDefaults</dt>
<dd><p class="first last">and used for paramsCurrent unless and until the latter are changed in a function call</p>
</dd>
</dl>
</li>
<li><p class="first">paramInstanceDefaults can be later modified using assign_defaults</p>
</li>
<li><p class="first">params provided in a function call (to execute or adjust) will be assigned to paramsCurrent</p>
</li>
</ul>
</div></blockquote>
</dd>
<dt>MechanismRegistry:</dt>
<dd><dl class="first last docutils">
<dt>All instances of WeightedError are registered in MechanismRegistry, which maintains an entry for the subclass,</dt>
<dd>a count for all instances of it, and a dictionary of those instances</dd>
</dl>
</dd>
<dt>Naming:</dt>
<dd>Instances of WeightedError can be named explicitly (using the name=&#8217;&lt;name&gt;&#8217; argument).
If this argument is omitted, it will be assigned &#8220;WeightedError&#8221; with a hyphenated, indexed suffix (&#8216;WeightedError-n&#8217;)</dd>
<dt>Execution:</dt>
<dd><ul class="first">
<li><dl class="first docutils">
<dt>Computes comparison of two inputStates of equal length and generates array of same length,</dt>
<dd><p class="first last">as well as summary statistics (sum, sum of squares, and variance of comparison array values)</p>
</dd>
</dl>
</li>
<li><p class="first">self.execute returns self.value</p>
</li>
</ul>
<p>Notes:
* WeightedError handles &#8220;runtime&#8221; parameters (specified in call to execute method) differently than std Components:</p>
<blockquote class="last">
<div><p>any specified params are kept separate from paramsCurrent (Which are not overridden)
if the FUNCTION_RUN_TIME_PARMS option is set, they are added to the current value of the</p>
<blockquote>
<div>corresponding ParameterState;  that is, they are combined additively with controlSignal output</div></blockquote>
</div></blockquote>
</dd>
<dt>Class attributes:</dt>
<dd><ul class="first last simple">
<li>componentType (str): WeightedError</li>
<li>classPreference (PreferenceSet): WeightedError_PreferenceSet, instantiated in __init__()</li>
<li>classPreferenceLevel (PreferenceLevel): PreferenceLevel.SUBTYPE</li>
<li>variableClassDefault (1D np.array):</li>
<li>paramClassDefaults (dict): {NEXT_LEVEL_PROJECTION: Mapping}</li>
<li>paramNames (dict): names as above</li>
</ul>
</dd>
<dt>Class methods:</dt>
<dd>None</dd>
<dt>Instance attributes: none</dt>
<dd><ul class="first last simple">
<li>variable (1D np.array): error_signal used by execute method</li>
<li>value (value): output of execute method</li>
<li>name (str): if it is not specified as an arg, a default based on the class is assigned in register_category</li>
<li>prefs (PreferenceSet): if not specified as arg, default set is created by copying WeightedError_PreferenceSet</li>
</ul>
</dd>
<dt>Instance methods:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>_validate_params(self, request_set, target_set, context):</dt>
<dd><p class="first last">validates that width of matrix for projection in NEXT_LEVEL_PROJECTION param equals length of error_signal</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>execute(error_signal, params, time_scale, context)</dt>
<dd><p class="first last">calculates and returns weighted error array (in self.value and values of self.outputStates)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="WeightedError.random">
<code class="descclassname">WeightedError.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; x in the interval [0, 1).<a class="headerlink" href="#WeightedError.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jon Cohen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>